# This is the build number that is updated at each deploy
# It is included from configuration.xml
# It's been put here so that there's just one copy in a reachable position, relative to configuration.xml
build=0001
