# yadaframework

./: .gitignore  .prettierrc  LICENSE  README.md  yadaDeveloper2.code-workspace  yadaDeveloperDocs.code-workspace  yadaframework-documentation.md
YadaAi/: .gitignore  README.md  build.gradle  settings.gradle
YadaAi/src/main/resources/: net.yadaframework.yadaai.properties
YadaDocs/: .gitignore  .project  build.gradle  make.bat  make.xcopy.exclude  settings.gradle
YadaDocs/.externalToolBuilders/: Sphinx Make.launch
YadaDocs/Launches/: YadaDocs - Build all.launch  YadaDocs asciidoctor PDF.launch  YadaDocs asciidoctor concatall.launch  YadaDocs asciidoctor.launch  asciidoctor.launch
YadaDocs/gradle/wrapper/: gradle-wrapper.properties
YadaDocs/src/: Makefile  ajax.rst  ajaxModal.rst  conf.py  globalHeader.rst  index.rst  internationalization.rst  make.bat  newEclipseProject.rst  notificationModal.rst  requirements.txt  troubleshooting.rst
YadaDocs/src/_static/: yadaDocs.css
YadaDocs/src/database/: pagination.rst
YadaDocs/src/docs/asciidoc/common/: docinfo-header.html  docinfo-header.txt
YadaDocs/src/docs/asciidoc/en/: ajax.adoc  ajaxModal.adoc  confirmationModal.adoc  datatables.adoc  docinfo-header.html  docinfo.html  emails.adoc  index.adoc  internationalization.adoc  json.adoc  misc.adoc  newEclipseProject.adoc  notificationModal.adoc  overview.adoc  security.adoc  staging.adoc  troubleshooting.adoc  upgrade.adoc
YadaDocs/src/docs/asciidoc/en/database/: docinfo-header.html  docinfo.html  embedded.adoc  overview.adoc  pagination.adoc
YadaDocs/src/docs/asciidoc/en/examples/: bookstoreTutorial.adoc  docinfo-header.html
YadaDocs/src/docs/asciidoc/en/forms/: docinfo-header.html  docinfo.html  fieldsComponents.adoc  imageGalleries.adoc  overview.adoc  slides.adoc  uploads.adoc
YadaDocs/src/docs/asciidoc/en/reference/: ai-tools-examples-api.adoc  ai-tools-examples.adoc  cms-commerce-api.adoc  cms-commerce.adoc  core-api.adoc  core.adoc  frontend-assets.adoc  security-api.adoc  security.adoc
YadaDocs/src/docs/asciidoc/en/security/: docinfo-header.html  docinfo.html  login.adoc  overview.adoc  registration.adoc
YadaDocs/src/docs/asciidoc/en/setup/: docinfo-header.html  eclipseSetup.adoc  gettingStarted.adoc  vsCodeSetup.adoc
YadaDocs/src/docs/resources/: contents.txt  yadadocs.css
YadaDocs/src/docs/resources/highlight/styles/: github.min.css
YadaDocs/src/docs/tmp/: ajax.rst.adoc  ajaxModal.rst.adoc  datatables.rst.adoc  emails.rst.adoc  notificationModal.rst.adoc  troubleshooting.rst.adoc
YadaDocs/src/docs/tmp/forms/: fieldsComponents.rst.adoc  uploads.rst.adoc
YadaDocs/src/forms/: uploads.rst
YadaDocs/src/resources/: yadadocs.css
YadaDocs/src/resources/highlight/: highlight.min.js
YadaExamples/: .gitignore  build.gradle  example_gitignore  sass.properties  settings.gradle
YadaExamples/Launches/: YadaExamples - DBSchema.launch  YadaExamples - run tomcat.launch
YadaExamples/env/dev/: createDatabaseAndUser.bat  dropAndCreateDatabase.bat
YadaExamples/env/prod/: context.xml  dropAndCreateDatabase.sh  logback.xml
YadaExamples/env/tst/: conf.webapp.tst.xml  context.xml  dropAndCreateDatabase.sh  logback.xml
YadaExamples/schema/: yex.sql
YadaExamples/src/main/resources/: conf.webapp.dev.xml  conf.webapp.prod.xml  configuration.xml  logback.xml
YadaExamples/src/main/resources/database/: V001__baseline.sql
YadaExamples/src/main/webapp/: robots.txt
YadaExamples/src/main/webapp/WEB-INF/: web.xml
YadaExamples/src/main/webapp/WEB-INF/views/: footer.html  (+9 more)
YadaExamples/src/main/webapp/res/: ckeditor.howto.txt
YadaExamples/src/main/webapp/static/: static.txt
YadaTools/: .gitignore  build.gradle  instructions.txt  settings.gradle
YadaTools/Launches/: YadaTools - PublishToMavenLocal.launch  YadaTools - install locally.launch  YadaTools - terraforming.launch  YadaTools - upload to public repo.launch  YadaTools - uploadArchives.launch  YadaTools - wrapper update.launch  YadaTools - yadaInit.launch  YadaWeb - wrapper update.launch
YadaTools/data/countries/: iso2.help.txt  iso3.properties  iso3.xml
YadaTools/gradle/wrapper/: gradle-wrapper.properties
YadaTools/lib/: gradle-js-plugin-2.14.1-x.txt
YadaTools/scripts/: fixProject.sh  template.gradle  terraforming.cfg  terraforming.sh  terraformingMore.sh
YadaTools/scripts/defaultCourtesyPage/: pleaseWait.html
YadaTools/src/main/bash/: backupdb.cnf  backupdb.sh
YadaWeb/: CHANGELOG.md  build.gradle  loadSharedProperties.gradle  settings.gradle  shared.gradle.properties
YadaWeb/Launches/: YadaWeb - sphinx docs.launch  YadaWeb - testDbSchema.launch  YadaWeb - upload to public repo.launch  YadaWeb - wrapper update.launch
YadaWeb/gradle/wrapper/: gradle-wrapper.properties
YadaWeb/schema/: V1__yadatest.sql  yadatest.sql
YadaWeb/scripts/: createTestDatabase.bat  createTestDatabaseUser.bat  zipRename.sh
YadaWeb/src/main/resources/: log4j.properties  net.yadaframework.yadaweb.properties
YadaWeb/src/site/sphinx/: Makefile  conf.py  index.rst  make.bat  tutorial.rst
YadaWeb/src/test/java/: LibraryTest.java
YadaWeb/src/test/resources/: build.properties  conf.webapp.test.xml  configuration.xml
YadaWebCMS/: .gitignore  build.gradle  settings.gradle
YadaWebCMS/Launches/: YadaWebCMS - upload to public repo.launch
YadaWebCMS/gradle/wrapper/: gradle-wrapper.properties
YadaWebCMS/src/main/resources/: net.yadaframework.yadawebcms.properties
YadaWebCommerce/: build.gradle  settings.gradle
YadaWebCommerce/Launches/: YadaWebCommerce - upload to public repo.launch
YadaWebCommerce/gradle/wrapper/: gradle-wrapper.properties
YadaWebCommerce/src/main/resources/: net.yadaframework.yadawebcommerce.properties
YadaWebSecurity/: .gitignore  build.gradle  settings.gradle
YadaWebSecurity/Launches/: YadaWebSecurity - upload to public repo.launch
YadaWebSecurity/gradle/wrapper/: gradle-wrapper.properties
YadaWebSecurity/src/main/resources/: net.yadaframework.yadawebsecurity.properties
YadaWebSecurity/src/test/resources/: build.properties  conf.webapp.test.xml  configuration.xml
(+823 files in other folders)
