<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>8. Ajax &#8212; Yada Framework master documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/yadaDocs.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/yadaDocs.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Ajax Modal" href="ajaxModal.html" />
    <link rel="prev" title="7. DataTables" href="datatables.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Yada Framework</a>
        <span class="navbar-text navbar-version pull-left"><b>master</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="newEclipseProject.html">2. New Eclipse Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="internationalization.html">3. Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms/fieldsComponents.html">4. Form Fields and Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms/overview.html">5. Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms/uploads.html">6. File Uploads</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatables.html">7. Data Tables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Ajax</a></li>
<li class="toctree-l1"><a class="reference internal" href="ajaxModal.html">9. Ajax Modal</a></li>
<li class="toctree-l1"><a class="reference internal" href="notificationModal.html">10. Notification Modal</a></li>
<li class="toctree-l1"><a class="reference internal" href="emails.html">11. Sending Emails</a></li>
<li class="toctree-l1"><a class="reference internal" href="database/pagination.html">12. Database Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">13. Troubleshooting</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">8. Ajax</a><ul>
<li><a class="reference internal" href="#description">8.1. Description</a></li>
<li><a class="reference internal" href="#ajax-links">8.2. Ajax Links</a><ul>
<li><a class="reference internal" href="#calling-the-backend">8.2.1. Calling the backend</a><ul>
<li><a class="reference internal" href="#miscellaneous">8.2.1.1. Miscellaneous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#returning-from-the-backend">8.2.2. Returning from the backend</a></li>
<li><a class="reference internal" href="#postprocessing">8.2.3. Postprocessing</a><ul>
<li><a class="reference internal" href="#replacing-and-deleting">8.2.3.1. Replacing and Deleting</a></li>
<li><a class="reference internal" href="#calling-some-handler">8.2.3.2. Calling some Handler</a></li>
<li><a class="reference internal" href="#modal-dialog">8.2.3.3. Modal Dialog</a></li>
<li><a class="reference internal" href="#confirm-dialog">8.2.3.4. Confirm Dialog</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#ajax-forms">8.3. Ajax Forms</a></li>
<li><a class="reference internal" href="#ajax-on-other-elements">8.4. Ajax on other elements</a><ul>
<li><a class="reference internal" href="#ajax-on-checkbox">8.4.1. Ajax on checkbox</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ajax-method">8.5. Ajax method</a><ul>
<li><a class="reference internal" href="#url">8.5.1. URL</a></li>
<li><a class="reference internal" href="#data">8.5.2. data</a></li>
<li><a class="reference internal" href="#successhandler">8.5.3. successHandler</a></li>
<li><a class="reference internal" href="#responsetype">8.5.4. responseType</a></li>
</ul>
</li>
<li><a class="reference internal" href="#class-reference">8.6. Class Reference</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="datatables.html" title="Previous Chapter: 7. DataTables"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 7. DataTables</span>
    </a>
  </li>
  <li>
    <a href="ajaxModal.html" title="Next Chapter: 9. Ajax Modal"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">9. Ajax Modal &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ajax.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="ajax">
<h1>8. Ajax<a class="headerlink" href="#ajax" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Easy ajax operations even without javascript</p>
<div class="section" id="description">
<h2>8.1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Yada Framework support for ajax calls is implemented in <code class="docutils literal notranslate"><span class="pre">yada.ajax.js</span></code>.
It is automatically included in production, merged with the other yada javascript files. To use it in development, add:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">th:if</span><span class="o">=</span><span class="s">&quot;${@config.developmentEnvironment}&quot;</span> <span class="na">yada:src</span><span class="o">=</span><span class="s">&quot;@{/yadares/js/yada.ajax.js}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Ajax is set up via css classes and data attributes in the HTML source. Some data attributes have yada-dialect equivalents which are more readable and easier to use with thymeleaf expressions.</p>
</div>
<div class="section" id="ajax-links">
<h2>8.2. Ajax Links<a class="headerlink" href="#ajax-links" title="Permalink to this headline">¶</a></h2>
<div class="section" id="calling-the-backend">
<h3>8.2.1. Calling the backend<a class="headerlink" href="#calling-the-backend" title="Permalink to this headline">¶</a></h3>
<p>To make an ajax request, add the <code class="docutils literal notranslate"><span class="pre">yadaAjax</span></code> class:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/some/endpoint&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;yadaAjax&quot;</span><span class="p">&gt;</span>Click here<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>When clicking on the anchor, the <code class="docutils literal notranslate"><span class="pre">/some/endpoint</span></code> url is called via ajax.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="admonition-title">Todo</p>
<p>Check that I can use yada:ajax=”url” and data-yadaHref=”url” instead of href and class. href should be “javascript:;” in that case.</p>
</div>
<div class="section" id="miscellaneous">
<h4>8.2.1.1. Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt>timeout</dt><dd><p>You can set a timeout on the ajax call with <code class="docutils literal notranslate"><span class="pre">data-yadaTimeout=&quot;&lt;milliseconds&gt;&quot;</span></code></p>
</dd>
<dt>disable the link</dt><dd><p>The class <code class="docutils literal notranslate"><span class="pre">yadaDisabled</span></code> disables the link</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="returning-from-the-backend">
<h3>8.2.2. Returning from the backend<a class="headerlink" href="#returning-from-the-backend" title="Permalink to this headline">¶</a></h3>
<p>Controllers can return a standard thymeleaf view (html/xml), some JSON data or any other MIME type like a PDF or an excel file content.
The resulting objects will be passed to any “successHandler” javascript method (see below)
when they don’t have other special meaning.</p>
<p><strong>Returning HTML</strong></p>
<p>A very common use case is to return a fragment of the page that originated the request, for example to change
a message or to update a table (see <a class="reference internal" href="#postprocessing"><span class="std std-ref">Postprocessing</span></a> for more details):</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&quot;/addRow&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">addRowAjax</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// Change something in the model...</span>
    <span class="c1">// ...then return a fragment of the original page</span>
    <span class="k">return</span> <span class="s">&quot;/dashboard :: #table&quot;</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">a</span> <span class="na">th:href</span><span class="o">=</span><span class="s">&quot;@{/addRow}&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;yadaAjax&quot;</span> <span class="na">yada:updateOnSuccess</span><span class="o">=</span><span class="s">&quot;&#39;#table&#39;&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">#table</span></code> must be in single quotes inside double quotes because it’s a EL literal string.</p>
<p><strong>Returning JSON</strong></p>
<p>A String map can easily be converted to JSON using the standard Spring features:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">path</span> <span class="o">=</span> <span class="s">&quot;/people&quot;</span><span class="o">,</span> <span class="n">produces</span> <span class="o">=</span> <span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON_UTF8_VALUE</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="nf">people</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="s">&quot;Kim&quot;</span><span class="o">);</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;age&quot;</span><span class="o">,</span> <span class="mi">44</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">map</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Please note the needed <code class="docutils literal notranslate"><span class="pre">&#64;ResponseBody</span></code> tag.</p>
<p><strong>Returning any MIME type</strong></p>
<p>By setting the appropriate MediaType, the controller method can return any object, for example a PDF file:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">path</span> <span class="o">=</span> <span class="s">&quot;/catalog&quot;</span><span class="o">,</span> <span class="n">produces</span> <span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">http</span><span class="o">.</span><span class="na">MediaType</span><span class="o">.</span><span class="na">APPLICATION_PDF_VALUE</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">downloadCatalog</span><span class="o">(</span><span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">yadaWebUtil</span><span class="o">.</span><span class="na">downloadFile</span><span class="o">(</span><span class="n">fileToDownload</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_PDF_VALUE</span><span class="o">,</span> <span class="n">clientFilename</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
<p><strong>Yada Commands</strong></p>
<p>The following return values, defined on the YadaViews java class, have special meaning in the context of an ajax call.
Please note that you should NOT use the <code class="docutils literal notranslate"><span class="pre">&#64;ResponseBody</span></code> tag in this case.</p>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>view name</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AJAX_SUCCESS</p></td>
<td><p>Do nothing on the browser</p></td>
</tr>
<tr class="row-odd"><td><p>AJAX_REDIRECT</p></td>
<td><p>Perform a redirect on the browser. It uses the Model attributes shown below</p></td>
</tr>
<tr class="row-even"><td><p>AJAX_RELOAD</p></td>
<td><p>Perform a page reload</p></td>
</tr>
<tr class="row-odd"><td><p>AJAX_CLOSE_MODAL</p></td>
<td><p>Close any modal that might be open</p></td>
</tr>
<tr class="row-even"><td><p>AJAX_SERVER_ERROR</p></td>
<td><p>Opens a modal with an error message that by default is ‘Server Error’ unless a Model attribute with a custom message has been added. It uses the Model attributes shown below</p></td>
</tr>
</tbody>
</table>
<p>The AJAX_REDIRECT and AJAX_SERVER_ERROR commands use these optional Model attributes:</p>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 20%" />
<col style="width: 30%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>view name</p></th>
<th class="head"><p>attribute name</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AJAX_REDIRECT</p></td>
<td><p>AJAX_REDIRECT_URL</p></td>
<td><p>The target absolute url</p></td>
</tr>
<tr class="row-odd"><td><p>AJAX_REDIRECT</p></td>
<td><p>AJAX_REDIRECT_URL_RELATIVE</p></td>
<td><p>The target url relative to the webapp, used if AJAX_REDIRECT_URL is not set</p></td>
</tr>
<tr class="row-even"><td><p>AJAX_REDIRECT</p></td>
<td><p>AJAX_REDIRECT_NEWTAB</p></td>
<td><p>Set this attribute to true to open the redirect page in a new tab. Browser popups must be enabled by the user</p></td>
</tr>
<tr class="row-odd"><td><p>AJAX_SERVER_ERROR</p></td>
<td><p>AJAX_SERVER_ERROR_DESCRIPTION</p></td>
<td><p>The custom error message to put in the Model</p></td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-1">
<p class="admonition-title">Todo</p>
<p>examples</p>
</div>
</div>
<div class="section" id="postprocessing">
<span id="ajax-postprocessing"></span><h3>8.2.3. Postprocessing<a class="headerlink" href="#postprocessing" title="Permalink to this headline">¶</a></h3>
<p>After an ajax call, you usually want to do something on the page: update some div, show a modal, change a javascript variable etc.
The following <code class="docutils literal notranslate"><span class="pre">data-</span></code> attributes allow you to perform postprocessing when returning successfully (i.e. with no network errors and no <code class="docutils literal notranslate"><span class="pre">YadaNotify</span></code> errors) from the call.</p>
<table class="colwidths-given docutils align-center" id="id1">
<caption><span class="caption-text">data- attributes for ajax postprocessing</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>value</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data-yadaUpdateOnSuccess</span></code></p></td>
<td><p>jQuery selector list</p></td>
<td><p>replace the selector targets with the result of the ajax call, or replace each selector target with a different part of the result (see below)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data-yadaDeleteOnSuccess</span></code></p></td>
<td><p>jQuery selector list</p></td>
<td><p>delete the target elements</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data-yadaSuccessHandler</span></code></p></td>
<td><p>comma-separated list of function names</p></td>
<td><p>call the specified functions</p></td>
</tr>
</tbody>
</table>
<p>Yada-dialect variants:</p>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data-yadaUpdateOnSuccess</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">yada:updateOnSuccess</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data-yadaDeleteOnSuccess</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">yada:deleteOnSuccess</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data-yadaSuccessHandler</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">yada:successHandler</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>the difference between using the data- attribute version and the yada: dialect version is that
the latter receives an expression that will be evaluated by Thymeleaf. Therefore you can use ${variables}
in the value, but you have to be careful to enclose complex strings in single quotes, like <code class="docutils literal notranslate"><span class="pre">&quot;'#one,</span> <span class="pre">.two'&quot;</span></code>,
otherwise you get a parse error from Thymeleaf: <code class="docutils literal notranslate"><span class="pre">org.thymeleaf.exceptions.TemplateProcessingException:</span> <span class="pre">Could</span> <span class="pre">not</span> <span class="pre">parse</span> <span class="pre">as</span> <span class="pre">expression</span></code>.</p>
</div>
<div class="section" id="replacing-and-deleting">
<h4>8.2.3.1. Replacing and Deleting<a class="headerlink" href="#replacing-and-deleting" title="Permalink to this headline">¶</a></h4>
<p>The “jQuery selector list” is a comma-separated list of jQuery selectors, like <code class="docutils literal notranslate"><span class="pre">&quot;#someId,</span> <span class="pre">.someClass</span> <span class="pre">&gt;</span> <span class="pre">a&quot;</span></code>.
If the selector list is empty, the target is the element itself.
If the selector is an #id, you should ensure that the same id is not present in the returned ajax content or the result might be unexpected.</p>
<p>Each selector can also have the following special prefixes:</p>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">yadaParents:</span></code></p></td>
<td><p>the selector is searched in the parents of the current element using <code class="docutils literal notranslate"><span class="pre">$.closest()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">yadaSiblings:</span></code></p></td>
<td><p>the selector is searched in the siblings of the current element</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">yadaClosestFind:</span></code></p></td>
<td><p>splits the selector at the first space then uses <code class="docutils literal notranslate"><span class="pre">$.closest()</span></code> with the first part and <code class="docutils literal notranslate"><span class="pre">$.find()</span></code> with the second</p></td>
</tr>
</tbody>
</table>
<p><strong>Multiple replacement values</strong></p>
<p>If the selector list has many targets and the result contains as many elements tagged with the class <code class="docutils literal notranslate"><span class="pre">yadaFragment</span></code>, then each target is given a different <code class="docutils literal notranslate"><span class="pre">yadaFragment</span></code> element.
When there are more targets than replacements, replacements are cycled from the start.
When there is a single target, fragments are ignored and the whole result is used as usual.</p>
<div class="admonition-todo admonition" id="index-2">
<p class="admonition-title">Todo</p>
<p>Examples (see OneNote)</p>
</div>
</div>
<div class="section" id="calling-some-handler">
<h4>8.2.3.2. Calling some Handler<a class="headerlink" href="#calling-some-handler" title="Permalink to this headline">¶</a></h4>
<p>The success handlers are called in sequence and should have the following signature:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>function someHandler(responseText, responseHtml, link) {
</pre></div>
</div>
<dl class="simple">
<dt>responseText</dt><dd><p>either the unparsed text received from the ajax call, or a json object if the response text is json</p>
</dd>
<dt>responseHtml</dt><dd><p>the ajax response converted to html objects</p>
</dd>
<dt>link</dt><dd><p>the original anchor object (DOM, not jQuery)</p>
</dd>
</dl>
</div>
<div class="section" id="modal-dialog">
<h4>8.2.3.3. Modal Dialog<a class="headerlink" href="#modal-dialog" title="Permalink to this headline">¶</a></h4>
<p>To open a modal returned by an ajax call, see <a class="reference internal" href="ajaxModal.html"><span class="doc">Ajax Modal</span></a>.</p>
</div>
<div class="section" id="confirm-dialog">
<h4>8.2.3.4. Confirm Dialog<a class="headerlink" href="#confirm-dialog" title="Permalink to this headline">¶</a></h4>
<p>You can show a confirm dialog before the ajax call is made. The user will be shown a text message and an option to confirm or abort the call.</p>
<table class="colwidths-given docutils align-center" id="id2">
<caption><span class="caption-text">data- attributes and tags for Confirm Dialog</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>data</p></th>
<th class="head"><p>tag</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data-yadaConfirm</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">yada:confirm</span></code></p></td>
<td><p>text to show in the dialog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data-yadaTitle</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">yada:title</span></code></p></td>
<td><p>(optional) title of the dialog</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data-yadaOkButton</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">yada:okButton</span></code></p></td>
<td><p>(optional) text of the confirm button</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data-yadaCancelButton</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">yada:cancelButton</span></code></p></td>
<td><p>(optional) text of the cancel button</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="ajax-forms">
<h2>8.3. Ajax Forms<a class="headerlink" href="#ajax-forms" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference internal" href="forms/overview.html#ajax-forms"><span class="std std-ref">Ajax Forms section</span></a> in the Forms chapter.</p>
</div>
<div class="section" id="ajax-on-other-elements">
<h2>8.4. Ajax on other elements<a class="headerlink" href="#ajax-on-other-elements" title="Permalink to this headline">¶</a></h2>
<p>Ajax calls can also be made on other HTML elements like buttons and selects by means of the <code class="docutils literal notranslate"><span class="pre">data-yadahref</span></code> attribute or the equivalent <code class="docutils literal notranslate"><span class="pre">yada:ajax</span></code> dialect.</p>
<div class="section" id="ajax-on-checkbox">
<h3>8.4.1. Ajax on checkbox<a class="headerlink" href="#ajax-on-checkbox" title="Permalink to this headline">¶</a></h3>
<p>An ajax call can be originated by a state change in a checkbox. The checkbox must NOT be inside a form otherwise the form would be submitted instead.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">yada:ajax</span><span class="o">=</span><span class="s">&quot;@{/product/onOff(productId=${product.id})}&quot;</span>
        <span class="na">th:name</span><span class="o">=</span><span class="s">&quot;enabled&quot;</span> <span class="na">th:checked</span><span class="o">=</span><span class="s">&quot;${product.enabled}&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="p">/&gt;</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-3">
<p class="admonition-title">Todo</p>
<p>complete list of ajaxifyable elements. Is the yadaAjax class needed? Examples.
showFeedbackIfNeeded</p>
</div>
</div>
</div>
<div class="section" id="ajax-method">
<h2>8.5. Ajax method<a class="headerlink" href="#ajax-method" title="Permalink to this headline">¶</a></h2>
<p>You can call the low-level yada.ajax() method directly.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">yada</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">successHandler</span><span class="p">,</span> <span class="nx">method</span><span class="p">,</span> <span class="nx">timeout</span><span class="p">,</span> <span class="nx">hideLoader</span><span class="p">,</span> <span class="nx">asJson</span><span class="p">,</span> <span class="nx">responseType</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>url</dt><dd><p>the server address to call</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>data</dt><dd><p>(optional) string or object to send to the server</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>successHandler</dt><dd><p>(optional) javascript method to call after returning from the server (see below)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>method</dt><dd><p>(optional) either “GET” (default) or “POST”</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>timeout</dt><dd><p>(optional) milliseconds timeout, null for default (set by the browser)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hideLoader</dt><dd><p>(optional) true for not showing the spinning loader (shown by default)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>asJson</dt><dd><p>(optional) true to send the data object as json without splitting the attributes into request parameters</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>responseType</dt><dd><p>(optional) the XMLHttpRequest.responseType; use “blob” to download binary data like a pdf file</p>
</dd>
</dl>
</li>
</ul>
<p>Everything that applies to the other forms of invocation (opening modals, showing login pages, …) also applies.</p>
<div class="section" id="url">
<h3>8.5.1. URL<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h3>
<p>The url must point to the controller handling the request. If the javascript code is in an HTML file, the standard thymeleaf <code class="docutils literal notranslate"><span class="pre">[[&#64;{/path}]]</span></code> syntax can be used.
If the code is in a js file, the url will have to be passed to the script using some global variable set inside the html file:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>window.myUrl = [[@{/path}]]
</pre></div>
</div>
</div>
<div class="section" id="data">
<h3>8.5.2. data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<p>The data object is a standard jQuery.ajax() data object. This means it will be converted using the jQuery conversion rules.</p>
<p>To send some name/value pairs you could therefore use the following code:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">data</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s2">&quot;John&quot;</span><span class="p">;</span>
<span class="nx">data</span><span class="p">.</span><span class="nx">surname</span> <span class="o">=</span> <span class="s2">&quot;Doe&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>The above would result in two request parameters named “name” and “surname” that can be read on the controller in the usual way:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&quot;/addUser&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">addUser</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">String</span> <span class="n">surname</span><span class="o">,</span> <span class="n">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
</pre></div>
</div>
<p>To send a json object, the <code class="docutils literal notranslate"><span class="pre">asJson</span></code> flag must be true:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="nx">surname</span><span class="o">:</span> <span class="s1">&#39;Doe&#39;</span><span class="p">};</span>
<span class="nx">yada</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
</pre></div>
</div>
<p>The controller will then be able to receive a converted Java object:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&quot;/addUser&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">addUser</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="n">NameSurname</span> <span class="n">data</span><span class="o">,</span> <span class="n">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">NameSurname</span></code> is a Java class with the <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">surname</span></code> String attributes.</p>
<p>To send a “multipart/form-data” request the data object must be a FormData:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>
<span class="nx">data</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;someBinaryArray&quot;</span><span class="p">,</span> <span class="nx">blob</span><span class="p">);</span>
<span class="nx">data</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;someText&quot;</span><span class="p">,</span> <span class="nx">text</span><span class="p">);</span>
<span class="nx">yada</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This would be equivalent to sending a form via ajax after setting its fields.
The controller should have a <code class="docutils literal notranslate"><span class="pre">MultipartFile</span></code> argument for each binary part:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&quot;/addUser&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">addUser</span><span class="o">(</span><span class="n">MultipartFile</span> <span class="n">someBinaryArray</span><span class="o">,</span> <span class="n">String</span> <span class="n">someText</span><span class="o">,</span> <span class="n">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
</pre></div>
</div>
<p>More info on binary uploads can be found in <a class="reference internal" href="forms/uploads.html#java"><span class="std std-ref">File Uploads</span></a>.</p>
</div>
<div class="section" id="successhandler">
<h3>8.5.3. successHandler<a class="headerlink" href="#successhandler" title="Permalink to this headline">¶</a></h3>
<p>The success handler is called when the server returns without errors:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">successHandler</span><span class="p">(</span><span class="nx">responseText</span><span class="p">,</span> <span class="nx">responseHtml</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>responseText</dt><dd><p>the raw original text returned by the server, or a json object if json was returned</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>responseHtml</dt><dd><p>the original response converted to a div with jQuery.html()</p>
</dd>
</dl>
</li>
</ul>
<p>The successHandler is not invoked if the call returns with a YadaNotify error, unless the <code class="docutils literal notranslate"><span class="pre">executeAnyway</span></code> flag is true:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">successHandler</span><span class="p">.</span><span class="nx">executeAnyway</span><span class="o">=</span><span class="kc">true</span>
</pre></div>
</div>
</div>
<div class="section" id="responsetype">
<h3>8.5.4. responseType<a class="headerlink" href="#responsetype" title="Permalink to this headline">¶</a></h3>
<p>The response type of an ajax call is set automatically unless specified in this field. A useful value is “blob”
for downloading a file on the client computer.
See <a class="reference internal" href="#returning-from-the-backend"><span class="std std-ref">Returning from the backend</span></a> for an example on how to send a PDF file from the server.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">yada</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="s2">&quot;/catalog&quot;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="s2">&quot;blob&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="class-reference">
<h2>8.6. Class Reference<a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>yadaAjax</dt><dd><p>Change the standard behavior of the element so that it calls the server via ajax</p>
</dd>
<dt>yadaAjaxButtonOnly</dt><dd><p>When set on an ajax form, make the form ajax only if the clicked button also has the yadaAjax class.
Otherwise the form will be sent with a normal non-ajax request.</p>
</dd>
</dl>
<p>TO BE CONTINUED</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Cristian Ghezzi.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>