<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>6. File Uploads &#8212; Yada Framework master documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/yadaDocs.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/yadaDocs.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. DataTables" href="../datatables.html" />
    <link rel="prev" title="5. Forms" href="overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Yada Framework</a>
        <span class="navbar-text navbar-version pull-left"><b>master</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newEclipseProject.html">2. New Eclipse Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internationalization.html">3. Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="fieldsComponents.html">4. Form Fields and Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">5. Forms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. File Uploads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datatables.html">7. Data Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ajax.html">8. Ajax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ajaxModal.html">9. Ajax Modal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notificationModal.html">10. Notification Modal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">11. Troubleshooting</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">6. File Uploads</a><ul>
<li><a class="reference internal" href="#description">6.1. Description</a></li>
<li><a class="reference internal" href="#configuration">6.2. Configuration</a><ul>
<li><a class="reference internal" href="#maximum-file-size-setting">6.2.1. Maximum file size setting</a></li>
<li><a class="reference internal" href="#maximum-file-size-check">6.2.2. Maximum file size check</a></li>
</ul>
</li>
<li><a class="reference internal" href="#html">6.3. HTML</a><ul>
<li><a class="reference internal" href="#form-fragment-yada-form-fileupload">6.3.1. Form Fragment /yada/form/fileUpload</a></li>
</ul>
</li>
<li><a class="reference internal" href="#java">6.4. JAVA</a><ul>
<li><a class="reference internal" href="#just-save-the-file">6.4.1. Just save the file</a></li>
<li><a class="reference internal" href="#yadaattachedfile">6.4.2. YadaAttachedFile</a></li>
<li><a class="reference internal" href="#yadafilemanager">6.4.3. YadaFileManager</a><ul>
<li><a class="reference internal" href="#introduction">6.4.3.1. Introduction</a></li>
<li><a class="reference internal" href="#saving-the-file">6.4.3.2. Saving the file</a></li>
<li><a class="reference internal" href="#image-variants">6.4.3.3. Image variants</a></li>
<li><a class="reference internal" href="#file-url">6.4.3.4. File URL</a></li>
<li><a class="reference internal" href="#copy-files">6.4.3.5. Copy Files</a></li>
<li><a class="reference internal" href="#delete-files">6.4.3.6. Delete Files</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#image-upload-and-crop">6.5. Image upload and crop</a><ul>
<li><a class="reference internal" href="#workflow">6.5.1. Workflow</a></li>
<li><a class="reference internal" href="#prerequisites">6.5.2. Prerequisites</a></li>
<li><a class="reference internal" href="#id1">6.5.3. Configuration</a></li>
<li><a class="reference internal" href="#java-form-bean">6.5.4. Java form bean</a></li>
<li><a class="reference internal" href="#html-form">6.5.5. HTML form</a></li>
<li><a class="reference internal" href="#java-controller-to-show-the-form">6.5.6. Java Controller to show the form</a></li>
<li><a class="reference internal" href="#java-form-submission">6.5.7. Java Form submission</a></li>
<li><a class="reference internal" href="#html-crop-page">6.5.8. HTML Crop page</a></li>
<li><a class="reference internal" href="#troubleshooting">6.5.9. Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="overview.html" title="Previous Chapter: 5. Forms"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 5. Forms</span>
    </a>
  </li>
  <li>
    <a href="../datatables.html" title="Next Chapter: 7. DataTables"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">7. DataTables &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/forms/uploads.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="file-uploads">
<h1>6. File Uploads<a class="headerlink" href="#file-uploads" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Uploading files to the server, handling and linking them</p>
<div class="section" id="description">
<h2>6.1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>File Upload is handled via <a class="reference external" href="https://commons.apache.org/proper/commons-fileupload/">Commons FileUpload</a>. We don’t use the Servlet 3 API because, when we had to make a choice,
we couldn’t figure out how to set the file size limit via our configuration file.</p>
<p>Yada offers some utility classes to more easily handle files <em>after</em> they have been uploaded:</p>
<ul class="simple">
<li><p>storing files on disk</p></li>
<li><p>resizing images</p></li>
<li><p>assigning files to Entity objects</p></li>
<li><p>generating download links</p></li>
<li><p>managing the pool of uploaded files</p></li>
</ul>
</div>
<div class="section" id="configuration">
<h2>6.2. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="maximum-file-size-setting">
<h3>6.2.1. Maximum file size setting<a class="headerlink" href="#maximum-file-size-setting" title="Permalink to this headline">¶</a></h3>
<p>You can set the maximum file size for an upload by means of the maxFileUploadSizeBytes configuration entry:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;config&gt;</span>
        <span class="nt">&lt;maxFileUploadSizeBytes&gt;</span>3000000<span class="nt">&lt;/maxFileUploadSizeBytes&gt;</span>
</pre></div>
</div>
<p>The default is 50MB.</p>
</div>
<div class="section" id="maximum-file-size-check">
<h3>6.2.2. Maximum file size check<a class="headerlink" href="#maximum-file-size-check" title="Permalink to this headline">¶</a></h3>
<p>When the upload limit is reached, a message is logged with a debug severity. You can ensure to see the message with the following logback configuration:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;org.springframework.web.multipart.commons.YadaCommonsMultipartResolver&quot;</span> <span class="na">level=</span><span class="s">&quot;DEBUG&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>A Request Attribute is also added to the Request with the name MaxUploadSizeExceededException and the MaxUploadSizeExceededException as a value.
All Request Parameters sent with the form are lost.</p>
<p>The Java method</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">YadaCommonsMultipartResolver</span><span class="o">.</span><span class="na">limitExceeded</span><span class="o">(</span><span class="n">request</span><span class="o">)</span>
</pre></div>
</div>
<p>can be used in a &#64;Controller to take appropriate action when the file limit is exceeded, for example by returning an error:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">(</span><span class="n">YadaCommonsMultipartResolver</span><span class="o">.</span><span class="na">limitExceeded</span><span class="o">(</span><span class="n">request</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">yadaNotify</span><span class="o">.</span><span class="na">title</span><span class="o">(</span><span class="s">&quot;News not saved&quot;</span><span class="o">,</span> <span class="n">model</span><span class="o">).</span><span class="na">error</span><span class="o">().</span><span class="na">message</span><span class="o">(</span><span class="s">&quot;File too big. Size limit is &quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="na">getMaxFileUploadSizeBytes</span><span class="o">()/(</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span><span class="o">)</span> <span class="o">+</span> <span class="s">&quot; MB&quot;</span><span class="o">).</span><span class="na">add</span><span class="o">();</span>
        <span class="k">return</span> <span class="s">&quot;/cms/news&quot;</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The following may not be true anymore:</p>
<p>By default, Tomcat will also drop the connection and no response will be sent to the browser. This will result in a low-level error shown by the browser.
The reason for this is explained <a class="reference external" href="https://www.mkyong.com/spring/spring-file-upload-and-connection-reset-issue/">here</a> and can only avoided if you configure Tomcat not to drop the connection but keep uploading any excess data (<code class="docutils literal notranslate"><span class="pre">maxSwallowSize=&quot;-1&quot;</span></code>).
The drawback would be that network bandwidth would be wasted and the user will have to wait until the whole file is uploaded before being told that it was too big.</p>
</div>
<p>The best solution would be to check file size on the browser via javascript. This is not currently implemented in Yada but is something like the following:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">fileTooBig</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">file</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;input[name=attachment]&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">file</span><span class="o">==</span><span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">sizeMega</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">size</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">sizeMega</span><span class="o">&gt;</span><span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#fileTooBig&#39;</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
                <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#fileTooBig&#39;</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;input[name=attachment]&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">fileTooBig</span><span class="p">();</span>
<span class="p">});</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#theForm&#39;</span><span class="p">).</span><span class="nx">submit</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">fileTooBig</span><span class="p">())</span> <span class="p">{</span>
                <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="admonition-title">Todo</p>
<p>Automate javascript checking of file size</p>
</div>
</div>
</div>
<div class="section" id="html">
<h2>6.3. HTML<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h2>
<p>File upload starts from a <code class="docutils literal notranslate"><span class="pre">&quot;multipart/form-data&quot;</span></code> form. This is a standard form with a input element of type <code class="docutils literal notranslate"><span class="pre">&quot;file&quot;</span></code>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span> <span class="na">enctype</span><span class="o">=</span><span class="s">&quot;multipart/form-data&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;doUpload&quot;</span><span class="p">&gt;</span>
        File to upload: <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;file&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;upfile&quot;</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Press&quot;</span><span class="p">&gt;</span> to upload the file!
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="section" id="form-fragment-yada-form-fileupload">
<h3>6.3.1. Form Fragment /yada/form/fileUpload<a class="headerlink" href="#form-fragment-yada-form-fileupload" title="Permalink to this headline">¶</a></h3>
<p>If you’re using a <em>form backing bean</em> you can include a yada fragment for the input tag. The following example also shows any error:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">th:action</span><span class="o">=</span><span class="s">&quot;@{/profile}&quot;</span> <span class="na">th:object</span><span class="o">=</span><span class="s">&quot;${formProfile}&quot;</span> <span class="na">enctype</span><span class="o">=</span><span class="s">&quot;multipart/form-data&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span>
<span class="na">th:classappend</span><span class="o">=</span><span class="s">&quot;${#fields.hasErrors(&#39;*&#39;)}? has-error&quot;</span> <span class="na">role</span><span class="o">=</span><span class="s">&quot;form&quot;</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">th:replace</span><span class="o">=</span><span class="s">&quot;/yada/form/fileUpload::field(fieldName=&#39;avatarImage&#39;,label=&#39;Avatar&#39;)&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>You can display a link to the uploaded file underneath the input field by passing an instance of <code class="docutils literal notranslate"><span class="pre">YadaAttachedFile</span></code> to the <code class="docutils literal notranslate"><span class="pre">attachedFile</span></code> fragment attribute.
For other usage instructions see the source file for <code class="docutils literal notranslate"><span class="pre">/yada/form/fileUpload</span></code>.</p>
</div>
</div>
<div class="section" id="java">
<h2>6.4. JAVA<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h2>
<p>After submission, the uploaded file will be processed by <em>Commons File Upload</em> and sent to the &#64;Controller as a <code class="docutils literal notranslate"><span class="pre">MultipartFile</span></code> object.
You would normally add a field of that type to the <em>form backing bean</em>, but you can also handle it independently from the other form fields if you wish,
by adding it to the &#64;RequestMapping signature.</p>
<p>In the &#64;Controller you have many options.</p>
<div class="section" id="just-save-the-file">
<h3>6.4.1. Just save the file<a class="headerlink" href="#just-save-the-file" title="Permalink to this headline">¶</a></h3>
<p>You can just save the file somewhere with YadaWebUtil.saveAttachment():</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="n">String</span> <span class="nf">storeFile</span><span class="o">(</span><span class="n">MultipartFile</span> <span class="n">submittedFile</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">File</span> <span class="n">destination</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">&quot;someFolder&quot;</span><span class="o">);</span>
        <span class="n">YadaWebUtil</span><span class="o">.</span><span class="na">saveAttachment</span><span class="o">(</span><span class="n">submittedFile</span><span class="o">,</span> <span class="n">destination</span><span class="o">):</span>
</pre></div>
</div>
<p>Then you will have to keep track of the file yourself somehow. The following sections show an alternative and more convenient way of dealing with file uploads.</p>
</div>
<div class="section" id="yadaattachedfile">
<h3>6.4.2. YadaAttachedFile<a class="headerlink" href="#yadaattachedfile" title="Permalink to this headline">¶</a></h3>
<p>Usually the uploaded file has to be associated to some Entity in the database: a user avatar or CV, the image of a product, the pdf for a trip.
Use YadaAttachedFile to easily handle file attachments:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Product</span> <span class="o">{</span>

        <span class="nd">@OneToOne</span><span class="o">(</span><span class="n">cascade</span><span class="o">=</span><span class="n">CascadeType</span><span class="o">.</span><span class="na">PERSIST</span><span class="o">)</span>
        <span class="kd">protected</span> <span class="n">YadaAttachedFile</span> <span class="n">icon</span><span class="o">;</span>

        <span class="nd">@OneToOne</span><span class="o">(</span><span class="n">cascade</span><span class="o">=</span><span class="n">CascadeType</span><span class="o">.</span><span class="na">PERSIST</span><span class="o">)</span>
        <span class="kd">protected</span> <span class="n">YadaAttachedFile</span> <span class="n">specSheet</span><span class="o">;</span>
</pre></div>
</div>
<p>After doing this you can make use of the functionality of YadaFileManager explained below.
You shouldn’t use any <code class="docutils literal notranslate"><span class="pre">cascade</span></code> different from PERSIST or <code class="docutils literal notranslate"><span class="pre">orphanRemoval</span></code> annotations:</p>
<ul class="simple">
<li><p>cascade <code class="docutils literal notranslate"><span class="pre">SAVE</span></code> would generate a <code class="docutils literal notranslate"><span class="pre">ConcurrentModificationException</span></code> when using the upload and crop workflow (images only - see below)</p></li>
<li><p>cascade <code class="docutils literal notranslate"><span class="pre">REMOVE</span></code> or <code class="docutils literal notranslate"><span class="pre">orphanRemoval=true</span></code> wouldn’t delete the file on disk</p></li>
<li><p>cascade <code class="docutils literal notranslate"><span class="pre">PERSIST</span></code> is needed when cloning the parent object (<code class="docutils literal notranslate"><span class="pre">Product</span></code> in the example above)</p></li>
</ul>
<p>The YadaAttachedFile class stores some file-related information that you might want to keep:</p>
<ul class="simple">
<li><p>the original name of the file uploaded by the user</p></li>
<li><p>the upload time</p></li>
<li><p>localized title and description</p></li>
<li><p>the folder where the file is stored</p></li>
<li><p>the name of three versions of the file: the original one and the ones scaled for desktop and mobile</p></li>
<li><p>the sort order relative to files of the same “group”</p></li>
<li><p>a “published” flag</p></li>
<li><p>a locale if the file has to be made available only to some specific locale. This could be useful for pdf files in different languages</p></li>
</ul>
</div>
<div class="section" id="yadafilemanager">
<h3>6.4.3. YadaFileManager<a class="headerlink" href="#yadafilemanager" title="Permalink to this headline">¶</a></h3>
<div class="section" id="introduction">
<h4>6.4.3.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h4>
<p>The YadaFileManager &#64;Service is the single entry to all operations on uploaded files stored as YadaAttachedFile.</p>
<p>Every time a file is uploaded, it is stored in a folder named “uploads” in the &lt;basePath&gt; configured directory. This folder is
created automatically if the tomcat process has enough permissions, otherwise you have to create it manually.</p>
</div>
<div class="section" id="saving-the-file">
<h4>6.4.3.2. Saving the file<a class="headerlink" href="#saving-the-file" title="Permalink to this headline">¶</a></h4>
<p>Every file is stored using the original file name. To prevent name duplicates a number is automatically appended at the end.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="n">String</span> <span class="nf">updateProfile</span><span class="o">(</span><span class="n">MultipartFile</span> <span class="n">uploadedMultipart</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">File</span> <span class="n">uploadedFile</span> <span class="o">=</span> <span class="n">yadaFileManager</span><span class="o">.</span><span class="na">uploadFile</span><span class="o">(</span><span class="n">uploadedMultipart</span><span class="o">);</span>
</pre></div>
</div>
<p>The File can then be attached to an Entity:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">YadaAttachedFile</span> <span class="n">newIcon</span> <span class="o">=</span> <span class="n">yadaFileManager</span><span class="o">.</span><span class="na">attachNew</span><span class="o">(</span><span class="n">uploadedFile</span><span class="o">,</span> <span class="n">uploadedMultipart</span><span class="o">,</span> <span class="s">&quot;userData&quot;</span><span class="o">,</span> <span class="s">&quot;icon&quot;</span><span class="o">);</span>
<span class="k">if</span> <span class="o">(</span><span class="n">newIcon</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">user</span><span class="o">.</span><span class="na">setIcon</span><span class="o">(</span><span class="n">newIcon</span><span class="o">);</span>
        <span class="n">userRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The association between the owning Entity and the new YadaAttachedFile instance is not created automatically by yadaFileManager.attachNew() and you
have to do it explicitly as shown above.
When the attach method is called, the original uploaded file is copied from the “uploads” folder into the target folder.
The new file will have the new prefix specified and the YadaAttachedFile id at the end of the name.
The original file is by default deleted from the “uploads” folder unless a specific configuration is set to false:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;yadaFileManager&gt;</span>
        <span class="nt">&lt;deleteUploads&gt;</span>false<span class="nt">&lt;/deleteUploads&gt;</span>
<span class="nt">&lt;/yadaFileManager&gt;</span>
</pre></div>
</div>
<p>Not deleting uploaded files allows the implementation of a filesystem-like feature where single files could be reused many times.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="admonition-title">Todo</p>
<p>implement filesystem feature</p>
</div>
<p>In case you’re replacing a previous attachment, you only need to pass the previous YadaAttachedFile: the old files will be deleted and replaced with
the new ones. No database operation is needed in this case.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">YadaAttachedFile</span> <span class="n">previousIcon</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="na">getIcon</span><span class="o">();</span>
<span class="n">YadaAttachedFile</span> <span class="n">iconAttachedFile</span> <span class="o">=</span> <span class="n">yadaFileManager</span><span class="o">.</span><span class="na">attachReplace</span><span class="o">(</span><span class="n">previousIcon</span><span class="o">,</span> <span class="n">uploadedFile</span><span class="o">,</span> <span class="s">&quot;icon&quot;</span><span class="o">,</span> <span class="s">&quot;jpg&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The difference between <code class="docutils literal notranslate"><span class="pre">attachNew()</span></code> and <code class="docutils literal notranslate"><span class="pre">attachReplace()</span></code> is that the former creates a new YadaAttachedFile instance each time and adds it to the database.
If you use the attachNew variant to replace an existing file, you will have to delete the old YadaAttachedFile yourself so it’s better to use attachReplace in this scenario.
AttachNew should be used on the first upload of a file or when an Entity can hold a list of files.
There is no way to detect if you are using the wrong method, so be careful.</p>
</div>
<p><strong>Complete Example</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Uploads an &quot;icon&quot; image for the user</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">updateProfile</span><span class="o">(</span><span class="n">MultipartFile</span> <span class="n">uploadedMultipart</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">uploadedMultipart</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">uploadedMultipart</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                <span class="c1">// Saving the uploaded file to the uploads folder</span>
                <span class="n">File</span> <span class="n">uploadedFile</span> <span class="o">=</span> <span class="n">yadaFileManager</span><span class="o">.</span><span class="na">uploadFile</span><span class="o">(</span><span class="n">uploadedMultipart</span><span class="o">);</span>
                <span class="n">YadaAttachedFile</span> <span class="n">previousIcon</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="na">getIcon</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">previousIcon</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="c1">// Move the file to the &quot;someFolder&quot; directory and create a new YadaAttachedFile</span>
                        <span class="n">YadaAttachedFile</span> <span class="n">newIcon</span> <span class="o">=</span> <span class="n">yadaFileManager</span><span class="o">.</span><span class="na">attachNew</span><span class="o">(</span><span class="n">uploadedFile</span><span class="o">,</span> <span class="n">uploadedMultipart</span><span class="o">,</span> <span class="s">&quot;someFolder&quot;</span><span class="o">,</span> <span class="s">&quot;myprefix&quot;</span><span class="o">);</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">newIcon</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                                <span class="n">user</span><span class="o">.</span><span class="na">setIcon</span><span class="o">(</span><span class="n">newIcon</span><span class="o">);</span>
                                <span class="n">userRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
                        <span class="o">}</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="c1">// Replace the existing file with the uploaded one</span>
                        <span class="n">yadaFileManager</span><span class="o">.</span><span class="na">attachReplace</span><span class="o">(</span><span class="n">previousIcon</span><span class="o">,</span> <span class="n">uploadedFile</span><span class="o">,</span> <span class="n">uploadedMultipart</span><span class="o">,</span> <span class="s">&quot;myprefix&quot;</span><span class="o">,</span> <span class="s">&quot;jpg&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
                <span class="o">}</span>
        <span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="image-variants">
<h4>6.4.3.3. Image variants<a class="headerlink" href="#image-variants" title="Permalink to this headline">¶</a></h4>
<p>If the uploaded file is an image, it can be resized for desktop and mobile as needed by specifying the alternative dimensions:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">yadaFileManager</span><span class="o">.</span><span class="na">attach</span><span class="o">(</span><span class="n">uploadedFile</span><span class="o">,</span> <span class="s">&quot;userData&quot;</span><span class="o">,</span> <span class="s">&quot;icon&quot;</span><span class="o">,</span> <span class="s">&quot;jpg&quot;</span><span class="o">,</span> <span class="mi">1280</span><span class="o">,</span> <span class="mi">768</span><span class="o">);</span>
</pre></div>
</div>
<p>In the above example the image is converted to jpg and two additional versions are saved on disk.
The conversion is performed with the command line tool configured in <code class="docutils literal notranslate"><span class="pre">config/shell/resize</span></code> (usually imagemagick).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To keep things simple, there are no high density versions for mobile: you should just use the desktop version.</p>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="admonition-title">Todo</p>
<p>link to the configuration section</p>
</div>
</div>
<div class="section" id="file-url">
<h4>6.4.3.4. File URL<a class="headerlink" href="#file-url" title="Permalink to this headline">¶</a></h4>
<p>In order to show images and allow file download, you need to add the relevant URL to the page.
This is done by the methods <code class="docutils literal notranslate"><span class="pre">YadaFileManager.getFileUrl()</span></code>, <code class="docutils literal notranslate"><span class="pre">YadaFileManager.getDesktopImageUrl()</span></code>, <code class="docutils literal notranslate"><span class="pre">YadaFileManager.getMobileImageUrl()</span></code> that can
either be used in the &#64;Controller or directly in the HTML:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">th:src</span><span class="o">=</span><span class="s">&quot;@{${@yadaFileManager.getDesktopImageUrl(user.icon)}}&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">th:href</span><span class="o">=</span><span class="s">&quot;@{${@yadaFileManager.getFileUrl(product.manual)}}&quot;</span><span class="p">&gt;</span>Download manual<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>If you call <code class="docutils literal notranslate"><span class="pre">getMobileImageUrl()</span></code> and a mobile image is not present, it will fall back to <code class="docutils literal notranslate"><span class="pre">getDesktopImageUrl()</span></code> which in turn
falls back to <code class="docutils literal notranslate"><span class="pre">getFileUrl()</span></code>.</p>
</div>
<div class="section" id="copy-files">
<h4>6.4.3.5. Copy Files<a class="headerlink" href="#copy-files" title="Permalink to this headline">¶</a></h4>
<p>When you duplicate an Entity you also need to duplicate the files on the filesystem using <code class="docutils literal notranslate"><span class="pre">YadaFileManager.duplicateFiles()</span></code> otherwise the
new entity will reference the old files.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">ConfiguratorShape</span> <span class="n">clone</span> <span class="o">=</span> <span class="n">configuratorDao</span><span class="o">.</span><span class="na">copy</span><span class="o">(</span><span class="n">configuratorShape</span><span class="o">);</span>
<span class="n">yadaFileManager</span><span class="o">.</span><span class="na">duplicateFiles</span><span class="o">(</span><span class="n">clone</span><span class="o">.</span><span class="na">getIcon</span><span class="o">());</span>
</pre></div>
</div>
<p>This is <strong>not needed</strong> if the copy is done with <code class="docutils literal notranslate"><span class="pre">YadaUtil.copyEntity()</span></code> because the file on disk is also copied automatically. <span class="yadaversion">0.4.0</span></p>
</div>
<div class="section" id="delete-files">
<h4>6.4.3.6. Delete Files<a class="headerlink" href="#delete-files" title="Permalink to this headline">¶</a></h4>
<p>Files can be removed from the filesystem with <code class="docutils literal notranslate"><span class="pre">YadaFileManager.deleteFileAttachment()</span></code>. All database objects must then be deleted manually.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">YadaAttachedFile</span> <span class="n">icon</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="na">getIcon</span><span class="o">();</span>
<span class="n">yadaFileManager</span><span class="o">.</span><span class="na">deleteFileAttachment</span><span class="o">(</span><span class="n">icon</span><span class="o">);</span>
<span class="n">yadaAttachedFileRepository</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">icon</span><span class="o">);</span>
<span class="n">user</span><span class="o">.</span><span class="na">setIcon</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
<span class="n">userRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-3">
<p class="admonition-title">Todo</p>
<p>test that the above code works</p>
</div>
</div>
</div>
</div>
<div class="section" id="image-upload-and-crop">
<h2>6.5. Image upload and crop<a class="headerlink" href="#image-upload-and-crop" title="Permalink to this headline">¶</a></h2>
<div class="section" id="workflow">
<h3>6.5.1. Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h3>
<p>Usually images that users upload must be of a specific size and can be in (up to) two versions, one for desktop layout and another for mobile layout.
Currently there is no specific image for tablet layout (use the desktop one) of for high density mobiles.</p>
<p>The upload form should specify the required size and should reject any smaller image.
Bigger images should be allowed regardless of their proportions and should be cropped by the user if needed. Finally, the image has to
be resized (reduced) to the target dimensions.</p>
<p>This is implemented by storing an instance of YadaCropQueue in the session, and starting a loop that asks the user to
crop all images added to the queue until there are no more left.</p>
</div>
<div class="section" id="prerequisites">
<h3>6.5.2. Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://imagemagick.org/index.php">Imagemagick</a> must be installed on the system.</p>
</div>
<div class="section" id="id1">
<h3>6.5.3. Configuration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The required image size has to be configured in the <code class="docutils literal notranslate"><span class="pre">conf.webapp.prod.xml</span></code> file, as in the following example:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;config&gt;</span>
        <span class="nt">&lt;dimension</span> <span class="na">targetImageExtension=</span><span class="s">&quot;jpg&quot;</span> <span class="na">preserveImageExtensions=</span><span class="s">&quot;gif&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;news&gt;</span>
                        <span class="nt">&lt;top&gt;</span>
                                <span class="nt">&lt;desktop&gt;</span>1920,1200<span class="nt">&lt;/desktop&gt;</span>
                                <span class="nt">&lt;mobile&gt;</span>768,610<span class="nt">&lt;/mobile&gt;</span>
                        <span class="nt">&lt;/top&gt;</span>
                        <span class="nt">&lt;thumbnail&gt;</span>
                                <span class="nt">&lt;desktop&gt;</span>1920,1374<span class="nt">&lt;/desktop&gt;</span>
                                <span class="nt">&lt;mobile&gt;</span>768,533<span class="nt">&lt;/mobile&gt;</span>
                        <span class="nt">&lt;/thumbnail&gt;</span>
                <span class="nt">&lt;/news&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">targetImageExtension</span></code> is the image format that all uploaded images will be converted to, unless specified in <code class="docutils literal notranslate"><span class="pre">preserveImageExtensions</span></code>
which is a comma-separated list of extensions that should not be converted. This can be useful to preserve animated gifs.
The following xml specifies the desktop and mobile dimensions required for each image.
The above configuration can be read in your subclass of <code class="docutils literal notranslate"><span class="pre">YadaConfiguration</span></code>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="n">YadaIntDimension</span><span class="o">[]</span> <span class="nf">getDimensionsNewsThumbnail</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">getImageDimensions</span><span class="o">(</span><span class="s">&quot;/news/thumbnail&quot;</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>This will return an array of YadaIntDimension holding the desktop and mobile dimensions at position 0 and 1.</p>
<p>The command to crop and resize images must be specified in the configuration too.
This example can crop and resize any image, preserving animated gifs if the gif extension has been included in the preserveImageExtensions attribute.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;config&gt;</span>
        <span class="nt">&lt;shell&gt;</span>
                <span class="nt">&lt;yadaCropAndResize&gt;</span>
                        <span class="nt">&lt;executable&gt;</span>convert<span class="nt">&lt;/executable&gt;</span>
                        <span class="nt">&lt;arg&gt;</span>${FILENAMEIN}<span class="nt">&lt;/arg&gt;</span>
                        <span class="nt">&lt;arg&gt;</span>-coalesce<span class="nt">&lt;/arg&gt;</span>
                        <span class="nt">&lt;arg&gt;</span>-repage<span class="nt">&lt;/arg&gt;</span>
                        <span class="nt">&lt;arg&gt;</span>0x0<span class="nt">&lt;/arg&gt;</span>
                        <span class="nt">&lt;arg&gt;</span>-crop<span class="nt">&lt;/arg&gt;</span>
                        <span class="nt">&lt;arg&gt;</span>${w}x${h}+${x}+${y}<span class="nt">&lt;/arg&gt;</span>
                        <span class="nt">&lt;arg&gt;</span>-resize<span class="nt">&lt;/arg&gt;</span>
                        <span class="nt">&lt;arg&gt;</span>${resizew}x${resizeh}<span class="ni">&amp;gt;</span><span class="nt">&lt;/arg&gt;</span>
                        <span class="nt">&lt;arg&gt;</span>+repage<span class="nt">&lt;/arg&gt;</span>
                        <span class="nt">&lt;arg&gt;</span>${FILENAMEOUT}<span class="nt">&lt;/arg&gt;</span>
                <span class="nt">&lt;/yadaCropAndResize&gt;</span>
</pre></div>
</div>
<p>This example works with any image but corrupts gif animations.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;yadaCropAndResize&gt;</span>
        <span class="nt">&lt;executable&gt;</span>convert<span class="nt">&lt;/executable&gt;</span>
        <span class="nt">&lt;arg&gt;</span>${FILENAMEIN}<span class="nt">&lt;/arg&gt;</span>
        <span class="nt">&lt;arg&gt;</span>-background<span class="nt">&lt;/arg&gt;</span> <span class="c">&lt;!-- &quot;-background white -flatten&quot; converts any transparent png backround to white instead of the default black --&gt;</span>
        <span class="nt">&lt;arg&gt;</span>white<span class="nt">&lt;/arg&gt;</span>
        <span class="nt">&lt;arg&gt;</span>-flatten<span class="nt">&lt;/arg&gt;</span>
        <span class="nt">&lt;arg&gt;</span>-crop<span class="nt">&lt;/arg&gt;</span>
        <span class="nt">&lt;arg&gt;</span>${w}x${h}+${x}+${y}<span class="nt">&lt;/arg&gt;</span>
        <span class="nt">&lt;arg&gt;</span>-resize<span class="nt">&lt;/arg&gt;</span>
        <span class="nt">&lt;arg&gt;</span>${resizew}x${resizeh}<span class="ni">&amp;gt;</span><span class="nt">&lt;/arg&gt;</span>
        <span class="nt">&lt;arg&gt;</span>${FILENAMEOUT}<span class="nt">&lt;/arg&gt;</span>
<span class="nt">&lt;/yadaCropAndResize&gt;</span>
</pre></div>
</div>
<p>Be aware that the most recent version of imagemagick uses the “magick” command instead of “convert”, which must become the first argument:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;executable&gt;</span>magick<span class="nt">&lt;/executable&gt;</span>
<span class="nt">&lt;arg&gt;</span>convert<span class="nt">&lt;/arg&gt;</span>
<span class="nt">&lt;arg&gt;</span>${FILENAMEIN}<span class="nt">&lt;/arg&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="java-form-bean">
<h3>6.5.4. Java form bean<a class="headerlink" href="#java-form-bean" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to handle file uploads is to use the <a class="reference internal" href="overview.html#entity-backing-beans"><span class="std std-ref">Entity Backing Beans</span></a> technique. You need to add a <code class="docutils literal notranslate"><span class="pre">&#64;Transient</span></code> field (with getter and setter)
for each multipart file you need to receive:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">News</span> <span class="kd">implements</span> <span class="n">CloneableDeep</span> <span class="o">{</span>
        <span class="nd">@OneToOne</span><span class="o">(</span><span class="n">cascade</span><span class="o">=</span><span class="n">CascadeType</span><span class="o">.</span><span class="na">PERSIST</span><span class="o">)</span>
        <span class="kd">protected</span> <span class="n">YadaAttachedFile</span> <span class="n">thumbnail</span><span class="o">;</span>

        <span class="nd">@Transient</span>
        <span class="kd">private</span>  <span class="n">MultipartFile</span> <span class="n">thumbnailImage</span><span class="o">;</span>
</pre></div>
</div>
<p>This allows for easy validation and handling of the uploaded file.</p>
</div>
<div class="section" id="html-form">
<h3>6.5.5. HTML form<a class="headerlink" href="#html-form" title="Permalink to this headline">¶</a></h3>
<p>The upload form is the same as already seen elsewhere, with the added <code class="docutils literal notranslate"><span class="pre">size</span></code> option:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">th:action</span><span class="o">=</span><span class="s">&quot;@{/addOrUpdateNews}&quot;</span> <span class="na">th:object</span><span class="o">=</span><span class="s">&quot;${news}&quot;</span> <span class="na">enctype</span><span class="o">=</span><span class="s">&quot;multipart/form-data&quot;</span> <span class="na">th:classappend</span><span class="o">=</span><span class="s">&quot;${#fields.hasErrors(&#39;*&#39;)}? has-error&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span> <span class="na">role</span><span class="o">=</span><span class="s">&quot;form&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">th:replace</span><span class="o">=</span><span class="s">&quot;/yada/form/fileUpload::field(fieldName=&#39;thumbnailImage&#39;,size=${thumbnailSize},accept=&#39;image/*&#39;,label=&#39;Upload thumbnail image&#39;,required=${news.thumbnail==null},help=&#39;Thumbnail image&#39;,attachedFile=*{thumbnail})&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>These are the needed parameters:</p>
<ul class="simple">
<li><p>fieldName: the name of the field in the backing bean that holds the multipart file</p></li>
<li><p>size: the YadaIntDimension taken from the configuration, using the biggest between desktop and mobile</p></li>
<li><p>‘accept’: should be used to allow the upload of image files only. If a non-image is uploaded, it wouldn’t pass validation anyway</p></li>
<li><p>required: should be false when the YadaAttachedFile is not null so that the user is not forced to upload the file when changing something else in the Entity</p></li>
<li><p>attachedFile: the YadaAttachedFile if you want to show a link to the image below the input field (optional)</p></li>
</ul>
</div>
<div class="section" id="java-controller-to-show-the-form">
<h3>6.5.6. Java Controller to show the form<a class="headerlink" href="#java-controller-to-show-the-form" title="Permalink to this headline">¶</a></h3>
<p>When showing the form, the size model attribute must be set:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">YadaIntDimension</span><span class="o">[]</span> <span class="n">dimensionsDesktopAndMobile</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="na">getDimensionsNewsThumbnail</span><span class="o">();</span>
<span class="n">YadaIntDimension</span> <span class="n">biggestNeeded</span> <span class="o">=</span> <span class="n">YadaIntDimension</span><span class="o">.</span><span class="na">biggest</span><span class="o">(</span><span class="n">dimensionsDesktopAndMobile</span><span class="o">);</span>
<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">&quot;thumbnailSize&quot;</span><span class="o">,</span> <span class="n">biggestNeeded</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="java-form-submission">
<h3>6.5.7. Java Form submission<a class="headerlink" href="#java-form-submission" title="Permalink to this headline">¶</a></h3>
<p>When the Controller receives the submitted data inside an instance of the Entity, the first thing is to check for the upload file size and issue an error when the file is too big:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&quot;/addOrUpdateNews&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">addOrUpdateNews</span><span class="o">(</span><span class="n">News</span> <span class="n">news</span><span class="o">,</span> <span class="n">BindingResult</span> <span class="n">newsBinding</span><span class="o">,</span> <span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="n">Model</span> <span class="n">model</span><span class="o">,</span> <span class="n">Locale</span> <span class="n">locale</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">YadaCommonsMultipartResolver</span><span class="o">.</span><span class="na">limitExceeded</span><span class="o">(</span><span class="n">request</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">yadaNotify</span><span class="o">.</span><span class="na">title</span><span class="o">(</span><span class="s">&quot;News not saved&quot;</span><span class="o">,</span> <span class="n">model</span><span class="o">).</span><span class="na">error</span><span class="o">().</span><span class="na">message</span><span class="o">(</span><span class="s">&quot;File too big. Size limit is &quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="na">getMaxFileUploadSizeBytes</span><span class="o">()/(</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span><span class="o">)</span> <span class="o">+</span> <span class="s">&quot; MB&quot;</span><span class="o">).</span><span class="na">add</span><span class="o">();</span>
                <span class="k">return</span> <span class="s">&quot;/manager/news&quot;</span><span class="o">;</span>
        <span class="o">}</span>
</pre></div>
</div>
<p>If that check passes, the multipart should be extracted from the Entity because it won’t survive a save:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">MultipartFile</span> <span class="n">thumbnailImage</span> <span class="o">=</span> <span class="n">news</span><span class="o">.</span><span class="na">getThumbnailImage</span><span class="o">();</span> <span class="c1">// Can be null</span>
</pre></div>
</div>
<p>Next, the image size should be validated and when not big enough, the form should be returned with an error:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span> <span class="n">valid</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="n">YadaManagedFile</span> <span class="n">thumbnailManagedFile</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="n">YadaIntDimension</span><span class="o">[]</span> <span class="n">thumbnailDimensionsDesktopMobile</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="k">if</span> <span class="o">(</span><span class="n">thumbnailImage</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">thumbnailImage</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
                <span class="n">thumbnailDimensionsDesktopMobile</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="na">getDimensionsNewsThumbnail</span><span class="o">();</span>
                <span class="n">YadaIntDimension</span> <span class="n">biggestNeeded</span> <span class="o">=</span> <span class="n">YadaIntDimension</span><span class="o">.</span><span class="na">biggest</span><span class="o">(</span><span class="n">thumbnailDimensionsDesktopMobile</span><span class="o">);</span>
                <span class="n">thumbnailManagedFile</span> <span class="o">=</span> <span class="n">yadaFileManager</span><span class="o">.</span><span class="na">manageFile</span><span class="o">(</span><span class="n">thumbnailImage</span><span class="o">);</span>
                <span class="n">YadaIntDimension</span> <span class="n">fileDimension</span> <span class="o">=</span> <span class="n">thumbnailManagedFile</span><span class="o">.</span><span class="na">getDimension</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">fileDimension</span><span class="o">.</span><span class="na">isUnset</span><span class="o">())</span> <span class="o">{</span>
                        <span class="n">newsBinding</span><span class="o">.</span><span class="na">rejectValue</span><span class="o">(</span><span class="s">&quot;thumbnailImage&quot;</span><span class="o">,</span> <span class="s">&quot;validation.value.invalidImage&quot;</span><span class="o">,</span> <span class="s">&quot;Invalid image file&quot;</span><span class="o">);</span>
                        <span class="n">valid</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">biggestNeeded</span><span class="o">.</span><span class="na">isAnyBiggerThan</span><span class="o">(</span><span class="n">fileDimension</span><span class="o">))</span> <span class="o">{</span>
                        <span class="n">newsBinding</span><span class="o">.</span><span class="na">rejectValue</span><span class="o">(</span><span class="s">&quot;thumbnailImage&quot;</span><span class="o">,</span> <span class="s">&quot;validation.value.smallImage&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[]</span> <span class="o">{</span><span class="n">fileDimension</span><span class="o">,</span> <span class="n">biggestNeeded</span><span class="o">},</span> <span class="s">&quot;Image too small&quot;</span><span class="o">);</span>
                        <span class="n">valid</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">&quot;Error uploading image&quot;</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
                <span class="n">newsBinding</span><span class="o">.</span><span class="na">rejectValue</span><span class="o">(</span><span class="s">&quot;thumbnailImage&quot;</span><span class="o">,</span> <span class="s">&quot;dashboard.imageupload.error&quot;</span><span class="o">);</span>
                <span class="n">valid</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
<span class="o">}</span>

<span class="k">if</span> <span class="o">(!</span><span class="n">valid</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">EDIT_VIEW</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The Entity should then be saved to store the new values, and the crop workflow can start.
It is possible to sequentially crop as many images as there are in the form. Images to be cropped are stored in the session.
It is important that, if the YadaSession object has been subclassed, it has the &#64;Primary class annotation:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Component</span>
<span class="nd">@SessionScope</span>
<span class="nd">@Primary</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationSession</span> <span class="kd">extends</span> <span class="n">YadaSession</span><span class="o">&lt;</span><span class="n">UserProfile</span><span class="o">&gt;</span> <span class="o">{</span>
</pre></div>
</div>
<p>Back to the Controller, the validated image can be added to the crop queue:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span> <span class="n">imageLoaded</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="n">String</span> <span class="n">cropRedirect</span> <span class="o">=</span> <span class="n">yadaWebUtil</span><span class="o">.</span><span class="na">redirectString</span><span class="o">(</span><span class="s">&quot;/manager/cropPage&quot;</span><span class="o">,</span> <span class="n">locale</span><span class="o">);</span>
<span class="n">String</span> <span class="n">finalRedirect</span> <span class="o">=</span> <span class="n">yadaWebUtil</span><span class="o">.</span><span class="na">redirectString</span><span class="o">(</span><span class="s">&quot;/manager/journal&quot;</span><span class="o">,</span> <span class="n">locale</span><span class="o">);</span>
<span class="n">YadaCropQueue</span> <span class="n">yadaCropQueue</span> <span class="o">=</span> <span class="n">applicationSession</span><span class="o">.</span><span class="na">addCropQueue</span><span class="o">(</span><span class="n">cropRedirect</span><span class="o">,</span> <span class="n">finalRedirect</span><span class="o">);</span> <span class="c1">// Clear any previous abandoned crops and set the destination</span>
<span class="k">if</span> <span class="o">(</span><span class="n">thumbnailManagedFile</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">YadaCropImage</span> <span class="n">yadaCropImage</span> <span class="o">=</span> <span class="n">yadaCropQueue</span><span class="o">.</span><span class="na">addCropImage</span><span class="o">(</span><span class="n">thumbnailManagedFile</span><span class="o">,</span> <span class="n">thumbnailDimensionsDesktopMobile</span><span class="o">,</span> <span class="n">FOLDER_NEWS</span><span class="o">,</span> <span class="s">&quot;thumb-&quot;</span><span class="o">);</span>
        <span class="n">YadaAttachedFile</span> <span class="n">newOrExisting</span> <span class="o">=</span> <span class="n">yadaCropImage</span><span class="o">.</span><span class="na">titleKey</span><span class="o">(</span><span class="s">&quot;crop.news.thumbnail&quot;</span><span class="o">).</span><span class="na">cropDesktop</span><span class="o">().</span><span class="na">cropMobile</span><span class="o">().</span><span class="na">link</span><span class="o">(</span><span class="n">news</span><span class="o">.</span><span class="na">getThumbnail</span><span class="o">());</span>
        <span class="n">news</span><span class="o">.</span><span class="na">setThumbnail</span><span class="o">(</span><span class="n">newOrExisting</span><span class="o">);</span>
        <span class="n">imageLoaded</span><span class="o">=</span><span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&quot;/manager/cropPage&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;/manager/journal&quot;</span></code> strings are, respectively, the url where the crop page is located and the url where the user should land
when all images in the queue have been cropped.
If the <code class="docutils literal notranslate"><span class="pre">YadaAttachedFile</span></code> is modified outside the <code class="docutils literal notranslate"><span class="pre">link</span></code> method, it should be put back into the <code class="docutils literal notranslate"><span class="pre">YadaCropImage</span></code> otherwise you’ll get a “ConcurrentModificationException” after crop:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">newOrExisting</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="n">news</span><span class="o">.</span><span class="na">getTitle</span><span class="o">());</span>
<span class="n">newOrExisting</span> <span class="o">=</span> <span class="n">yadaAttachedFileRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">newOrExisting</span><span class="o">);</span>
<span class="n">yadaCropImage</span><span class="o">.</span><span class="na">setYadaAttachedFile</span><span class="o">(</span><span class="n">newOrExisting</span><span class="o">);</span>
</pre></div>
</div>
<p>The final step is to redirect to the crop page:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">(!</span><span class="n">imageLoaded</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">applicationSession</span><span class="o">.</span><span class="na">deleteCropQueue</span><span class="o">();</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">news</span> <span class="o">=</span> <span class="n">newsRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">news</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">&quot;Entering crop workflow for news&quot;</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">yadaCropQueue</span><span class="o">.</span><span class="na">getCropRedirect</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="html-crop-page">
<h3>6.5.8. HTML Crop page<a class="headerlink" href="#html-crop-page" title="Permalink to this headline">¶</a></h3>
<p>The crop page can be easily implemented by including the <a class="reference external" href="https://jcrop.com/">jcrop library</a> and the yada imageCropper fragment:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">th:href</span><span class="o">=</span><span class="s">&quot;@{/static/jcrop-3/jcrop.css}&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">th:src</span><span class="o">=</span><span class="s">&quot;@{/static/jcrop-3/jcrop.js}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;yadaCropPage&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot; container-fluid sec&quot;</span> <span class="na">th:with</span><span class="o">=</span><span class="s">&quot;cropQueue=${@applicationSession.cropQueue}, cropImage=${cropQueue.currentImage}&quot;</span><span class="p">&gt;</span>

                <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">th:text</span><span class="o">=</span><span class="s">&quot;#{${cropImage.titleKey}}&quot;</span><span class="p">&gt;</span>This is the title<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> ([[${cropQueue.count}]] left)<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Drag the handles to the desired crop, then press the [[#{yada.crop.cropSubmit}]] button<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">th:replace</span><span class="o">=</span><span class="s">&quot;~{/yadacms/imageCropper::component(cropQueue=${cropQueue})}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="troubleshooting">
<h3>6.5.9. Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h3>
<p>The following exception: <code class="docutils literal notranslate"><span class="pre">YadaInvalidUsageException:</span> <span class="pre">Concurrent</span> <span class="pre">modification</span> <span class="pre">on</span> <span class="pre">yadaAttachedFile.</span> <span class="pre">This</span> <span class="pre">happens</span> <span class="pre">if</span> <span class="pre">you</span> <span class="pre">set</span> <span class="pre">'cascade=CascadeType.ALL'</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">owning</span> <span class="pre">entity</span> <span class="pre">or</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">yadaAttachedFile</span> <span class="pre">is</span> <span class="pre">merged</span> <span class="pre">after</span> <span class="pre">setting</span> <span class="pre">it</span> <span class="pre">on</span> <span class="pre">YadaCropImage</span></code></p>
<p>is thrown whenever the YadaAttachedFile inside YadaCropImage is different from the one found on db at the time of the final crop.
This always happens in the following cases:</p>
<ul class="simple">
<li><p>the Entity owning the YadaAttachedFile image has a <code class="docutils literal notranslate"><span class="pre">cascade=SAVE</span></code> on the attribute and it has been saved after calling <code class="docutils literal notranslate"><span class="pre">yadaCropImage.link()</span></code></p></li>
<li><p>the YadaAttachedFile has been saved after calling <code class="docutils literal notranslate"><span class="pre">yadaCropImage.link()</span></code></p></li>
</ul>
<p>Solution: do not use the offending cascade or re-add the new version of YadaAttachedFile to the YadaCropImage:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">yadaCropImage</span><span class="o">.</span><span class="na">setYadaAttachedFile</span><span class="o">(</span><span class="n">yadaAttachedFile</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Cristian Ghezzi.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>