<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Ajax</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../yadadocs.css" />

</head>
<body class="article toc2 toc-left">
<!--
	WARNING !!!!!
	Edit the /YadaDocs/src/docs/asciidoc/common/docinfo-header.html file
	to change this menu.
-->

<select id="navigator">
	<option>Choose chapter...</option>
	<option data-link="./index.html">Index</option>
	<option data-link="./newEclipseProject.html">Getting started</option>
	<option data-link="./examples/bookstoreTutorial.html">Bookstore tutorial</option>
	<option data-link="./internationalization.html">Internationalization</option>
	<option data-link="./database/overview.html">Databases</option>
	<option data-link="./forms/overview.html">Forms</option>
	<option data-link="./ajax.html">Ajax</option>
	<option data-link="./ajaxModal.html">Ajax Modal</option>
	<option data-link="./security/overview.html">Security</option>
	<option data-link="./datatables.html">DataTables</option>
	<option data-link="./emails.html">Sending Emails</option>
	<option data-link="./json.html">Read and Write JSON</option>
	<option data-link="./confirmationModal.html">Confirmation Modal</option>
	<option data-link="./notificationModal.html">Notification Modal</option>
	<option data-link="./misc.html">Miscellaneous</option>
	<option data-link="./staging.html">Staging Docs</option>
	<option data-link="./troubleshooting.html">Troubleshooting</option>
	<option data-link="./upgrade.html">Upgrade Yada Framework Version</option>
</select>
<button id="backToTopButton" onclick="scrollToTop()"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>

<script>
document.querySelector("#navigator").addEventListener("change", function (event) {
	const goup = location.href.lastIndexOf("/") - location.href.lastIndexOf("/en") > 3;
	const link = (goup?"../":"") + this.options[this.selectedIndex].getAttribute("data-link");
	if (link!=null) {
		document.location.href = link;
	}
});

/* Make headers clickable to copy the url */
document.addEventListener('DOMContentLoaded', function () {
    const headers = document.querySelectorAll('h1, h2, h3, h4, h5, h6');

    headers.forEach(header => {
        header.style.cursor = 'pointer';
        header.style.position = 'relative';
        header.addEventListener('click', function(e) {
            const url = window.location.href.split('#')[0] + '#' + this.id;
            window.location.href = url;
            navigator.clipboard.writeText(url);
        });
        header.addEventListener('mouseenter', function() {
            const icon = document.createElement('i');
            icon.className = 'fa fa-clone';
            icon.setAttribute('aria-hidden', 'true');
            icon.style.position = 'absolute';
            icon.style.right = '30px';
            icon.style.top = '50%';
            icon.style.transform = 'translateY(-50%)';
            icon.style.fontSize = '18px';
            icon.style.color = 'gray';
            header.appendChild(icon);
        });
        header.addEventListener('mouseleave', function() {
            const icon = header.querySelector('.fa-clone');
            if (icon) {
            	header.removeChild(icon);
            }
        });
    });
});

function showCopy(e) {
    const icon = document.createElement('i');
    icon.className = 'fa fa-clone';
    icon.setAttribute('aria-hidden', 'true');
    icon.style.position = 'absolute';
    icon.style.left = e.pageX + 'px';
    icon.style.top = e.pageY + 'px';
    icon.style.zIndex = 1000;
    icon.style.fontSize = '24px';
    document.body.appendChild(icon);
    setTimeout(function() {
        document.body.removeChild(icon);
    }, 1000); // 1 second delay
}
function scrollToTop() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
}
/* Only show the backToTopButton when scrolled 200px from the top */
let visible = false;
window.onscroll = function() {
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
    	if (!visible) {
	        document.getElementById("backToTopButton").style.display = "block";
	        visible = true;
    	}
    } else {
    	if (visible) {
	        document.getElementById("backToTopButton").style.display = "none";
			visible = false;
    	}
    }
};
</script>
<div id="header">
<h1>Ajax</h1>
<div class="details">
<span id="revnumber">version 0.7.7</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_description">Description</a></li>
<li><a href="#_ajax_links">Ajax Links</a>
<ul class="sectlevel2">
<li><a href="#_calling_the_backend">Calling the backend</a></li>
<li><a href="#_returning_from_the_backend">Returning from the backend</a></li>
<li><a href="#_postprocessing">Postprocessing</a></li>
</ul>
</li>
<li><a href="#_ajax_forms">Ajax Forms</a></li>
<li><a href="#_ajax_on_other_elements">Ajax on other elements</a>
<ul class="sectlevel2">
<li><a href="#_ajax_on_input_fields">Ajax on input fields</a></li>
<li><a href="#_ajax_on_checkbox">Ajax on checkbox</a></li>
</ul>
</li>
<li><a href="#_ajax_upload_by_dragdrop">Ajax upload by drag&amp;drop</a></li>
<li><a href="#_ajax_async_element_load">Ajax async element load</a></li>
<li><a href="#_ajax_feedback">Ajax feedback</a></li>
<li><a href="#_ajax_method">Ajax method</a>
<ul class="sectlevel2">
<li><a href="#_url">URL</a></li>
<li><a href="#_data">data</a></li>
<li><a href="#_successhandler">successHandler</a></li>
<li><a href="#_responsetype">responseType</a></li>
<li><a href="#_loaderoption">loaderOption</a></li>
</ul>
</li>
<li><a href="#_utilities">Utilities</a>
<ul class="sectlevel2">
<li><a href="#_dequeuefunctioncall">dequeueFunctionCall</a></li>
</ul>
</li>
<li><a href="#_class_reference">Class Reference</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Easy ajax operations even without javascript</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Yada Framework support for ajax calls is implemented in <code>yada.ajax.js</code>.
It is automatically included in production, merged with the other yada javascript files. To use it in development, add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;script th:if="${@config.developmentEnvironment}" yada:src="@{/yadares/js/yada.ajax.js}"&gt;&lt;/script&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ajax is set up via css classes and data attributes in the HTML source. Some data attributes have yada-dialect equivalents which are more readable and easier to use with thymeleaf expressions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ajax_links">Ajax Links</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_calling_the_backend">Calling the backend</h3>
<div class="paragraph">
<p>To make an ajax request, add the <code>yadaAjax</code> class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;a href="/some/endpoint" class="yadaAjax"&gt;Click here&lt;/a&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>When clicking on the anchor, the <code>/some/endpoint</code> url is called via ajax.</p>
</div>
<div class="paragraph">
<p>The alternative way to define an ajax link is to use either the <code>yada:ajax</code> or the <code>data-yadaHref</code> attributes instead of the <code>yadaAjax</code> class:
The href attribute should either be empty or "javascript:;" in that case.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;a href="javascript:;" yada:ajax="@{/some/endpoint}"&gt;Click here&lt;/a&gt;</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_sending_a_form_group">Sending a Form Group</h4>
<div class="paragraph">
<p>The ajax link can be part of a <a href="forms/overview.html#_scattered_forms_form_groups">Form Group</a>, in which case all data gathered from
the forms in the group is sent together with any url parameters:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;a yada:href="@{/some/endpoint(a=1)}" yada:formGroup="myGroup"&gt;Click here&lt;/a&gt;
&lt;form action="ignored" yada:formGroup="myGroup"&gt;
	&lt;input name="b" value="2"&gt;
&lt;/form&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example would send <code>a=1&amp;b=2</code> when clicking on the link.</p>
</div>
<div class="paragraph">
<p>The link is ignored when the ajax call is started by a form in the group.</p>
</div>
</div>
<div class="sect3">
<h4 id="_miscellaneous">Miscellaneous</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">timeout</dt>
<dd>
<p>You can set a timeout on the ajax call with <code>data-yadaTimeout="&lt;milliseconds&gt;"</code></p>
</dd>
<dt class="hdlist1">disable the link</dt>
<dd>
<p>The class <code>yadaAjaxDisabled</code> disables the link. Can also be used on any other element.</p>
</dd>
<dt class="hdlist1">disable the loader</dt>
<dd>
<p>The page loader is started by default. To disable it, add the <code>yadaNoLoader</code> class.</p>
</dd>
<dt class="hdlist1">show an element loader</dt>
<dd>
<p>Instead of showing a full page loader, the ajax call can show a small loader
inside any page element when the <code>yada:ajaxElementLoader</code> attribute is used on the
triggering element. The value is a CSS selector that can use the <a href="#extendedSelectors">extended syntax</a>.
See <a href="#_loaderoption">loaderOption</a> for some more details.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_returning_from_the_backend">Returning from the backend</h3>
<div class="paragraph">
<p>Controllers can return a standard thymeleaf view (html/xml), some JSON data or any other MIME type like a PDF or an excel file content.
The resulting objects will be passed to any "successHandler" javascript method (see below)
when they don&#8217;t have other special meaning.</p>
</div>
<div class="paragraph">
<p><strong>Returning HTML</strong></p>
</div>
<div class="paragraph">
<p>A very common use case is to return a fragment of the page that originated the request, for example to change
a message or to update a table (see <a href="#_postprocessing">Postprocessing</a> for more details):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RequestMapping("/addRow")
public String addRowAjax() {
    // Change something in the model...
    // ...then return a fragment of the original page
    return "/dashboard :: #table";
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;a th:href="@{/addRow}" class="yadaAjax" yada:updateOnSuccess="'#table'"&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that <code>#table</code> must be in single quotes inside double quotes because it&#8217;s a EL literal string.</p>
</div>
<div class="paragraph">
<p><strong>Returning JSON (using a Map)</strong></p>
</div>
<div class="paragraph">
<p>A String map can easily be converted to JSON using the standard Spring features:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RequestMapping(path = "/people", produces = MediaType.APPLICATION_JSON_VALUE)
@ResponseBody
public Map&lt;String, Object&gt; people() {
    Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();
    map.put("name", "Kim");
    map.put("age", 44);
    return map;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please note the needed <code>@ResponseBody</code> tag.</p>
</div>
<div class="paragraph">
<p>The <code>YadaUtil</code> class contains some utility methods to work with
json as Maps: <code>makeJsonObject()</code>, <code>setJsonAttribute()</code>, <code>getJsonAttribute()</code> etc.</p>
</div>
<div class="paragraph">
<p><strong>Returning JSON (using a template)</strong></p>
</div>
<div class="paragraph">
<p>A specific Thymeleaf syntax can result in the production of a json object using the standard
Model attribute substitution.
The template must have the following form (also in a fragment):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;th:block th:inline="text"&gt;["error",
{
	"description": "[[${errorDescription}]]"
}
]
&lt;/th:block&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This approach has the advantage that the <code>@RequestMapping</code> method does not need to return a <code>@ResponseBody</code>
so that the json could be conditionally returned (the <code>produces</code> attribute should
be skipped too in this case).</p>
</div>
<div class="paragraph">
<p><strong>Returning a notification (with data)</strong></p>
</div>
<div class="paragraph">
<p>The ajax call can show a notification when going back to the browser.
It can also return some key-value data together with the notification.
See <a href="notificationModal.html#_ajax_request">Notification Modal: Ajax request</a> for details.</p>
</div>
<div class="paragraph">
<p><strong>Returning any MIME type</strong></p>
</div>
<div class="paragraph">
<p>By setting the appropriate MediaType, the controller method can return any object, for example a PDF file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RequestMapping(path = "/catalog", produces = org.springframework.http.MediaType.APPLICATION_PDF_VALUE)
@ResponseBody
public String downloadCatalog(HttpServletResponse response) {
    yadaWebUtil.downloadFile(fileToDownload, false, MediaType.APPLICATION_PDF_VALUE, clientFilename, response);
    return null;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Yada Commands</strong></p>
</div>
<div class="paragraph">
<p>The following return values, defined on the YadaViews java class, have special meaning in the context of an ajax call.
Please note that you should NOT use the <code>@ResponseBody</code> tag in this case.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">view name</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>AJAX_SUCCESS</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Do nothing on the browser</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>AJAX_REDIRECT</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Perform a redirect on the browser. It uses the Model attributes shown below</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>AJAX_RELOAD</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Perform a page reload</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>AJAX_CLOSE_MODAL</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Close any modal that might be open</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>AJAX_SERVER_ERROR</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Opens a modal with an error message that by default is 'Server Error' unless a Model attribute with a custom message has been added. It uses the Model attributes shown below</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The AJAX_REDIRECT and AJAX_SERVER_ERROR commands use these optional Model attributes:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">view name</th>
<th class="tableblock halign-left valign-top">attribute name</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>AJAX_REDIRECT</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>AJAX_REDIRECT_URL</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The target absolute url</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>AJAX_REDIRECT</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>AJAX_REDIRECT_URL_RELATIVE</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The target url relative to the webapp, used if AJAX_REDIRECT_URL is not set. Do not prefix with the language path: it is done automatically.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>AJAX_REDIRECT</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>AJAX_REDIRECT_NEWTAB</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Set this attribute to true to open the redirect page in a new tab. Browser popups must be enabled by the user</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>AJAX_SERVER_ERROR</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>AJAX_SERVER_ERROR_DESCRIPTION</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The custom error message to put in the Model</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="listingblock todo">
<div class="content">
<pre>examples</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_postprocessing">Postprocessing</h3>
<div class="paragraph">
<p>After an ajax call, you usually want to do something on the page: update some div, show a modal, change a javascript variable etc.
The following <code>data-</code> attributes allow you to perform postprocessing when returning successfully (i.e. with no network errors and no <code>YadaNotify</code> errors) from the call.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. data- attributes for ajax postprocessing</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">name</th>
<th class="tableblock halign-left valign-top">value</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>data-yadaUpdateOnSuccess</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>jQuery selector list (extended syntax)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>replace (default) the selector targets with the result of the ajax call, or replace (default) each selector target with a different part of the result (see below).
   Other than replacing, also append/prepend operations are possible.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>data-yadaDeleteOnSuccess</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>jQuery selector list (extended syntax)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>delete the target elements</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>data-yadaSuccessHandler</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>comma-separated list of function names, or function body, not both (e.g. "f1,f2" or "f1();f2();" not "f1(),f2")</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>call the specified functions or execute the code. The function is called in the context of the DOM element. It also receives the DOM element as a third parameter (see below)</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Yada-dialect variants:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">data- HTML attribute</th>
<th class="tableblock halign-left valign-top">yada-dialect attribute</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>data-yadaUpdateOnSuccess</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>yada:updateOnSuccess</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>data-yadaDeleteOnSuccess</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>yada:deleteOnSuccess</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>data-yadaSuccessHandler</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>yada:successHandler</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>See below for details.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>the difference between using the data- attribute version and the yada: dialect version is that
the latter receives an expression that will be evaluated by Thymeleaf. Therefore you can use ${variables}
in the value. When the Thymeleaf expression generates a parse error, it is considered a plain string and
used as it is: this is different from the th: attributes behavior but it allows using "some plain strings" without
quoting them in single quotes.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_replacing_and_deleting">Replacing and Deleting</h4>
<div class="paragraph">
<p>The "jQuery selector list" is a comma-separated list of jQuery selectors, like <code>"#someId, .someClass &gt; a"</code>.
It is searched in all the document unless a special yada prefix is used (see below).
If the selector list is empty, the target is the element itself.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Do not use an #id as selector.</p>
</div>
<div class="paragraph">
<p>If the selector is an #id, you should ensure that the same id is not present in the returned ajax content or the result might be unexpected.
But if you replace something by #id with something that doesn&#8217;t have the #id anymore, replacement will work only for the first call.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Each selector can also have the following special prefixes:</p>
</div>
<table id="extendedSelectors" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Extended selectors</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">name</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>yadaFind:</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>the selector is searched in the children of the current element using <code>$.find()</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>yadaParents:</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>the selector is searched in the parents of the current element using <code>$.closest()</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>yadaSiblings:</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>the selector is searched in the siblings of the current element using <code>$.siblings()</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>yadaClosestFind:</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>splits the selector at the first space then uses <code>$.closest()</code> with the first part and <code>$.find()</code> with the second</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>yadaSiblingsFind:</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>splits the selector at the first space then uses <code>$.siblings()</code> with the first part and <code>$.find()</code> with the second</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Each selector can also be the argument of a function that alters the behavior from replacing to appending/prepending:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">name</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>$replace()</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>the selected target is replaced with the ajax result (default operation)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>$replaceWith()</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>the selected target is replaced with the ajax result (alias for $replace())</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>$prepend()</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>the ajax result is inserted as the first child of the selected target</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>$append()</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>the ajax result is inserted as the last child of the selected target</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The next example prepends the ajax result to the closest div of the clicked button:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;button yada:ajax="@{/someUrl}" yada:updateOnSuccess="$prepend(yadaParents:div)"</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Multiple replacement values</strong></p>
</div>
<div class="paragraph">
<p>If the selector list has many comma-separated selectors and the result contains as many elements
tagged with the class <code>yadaFragment</code>, then each selector target is given a different <code>yadaFragment</code> element.
When there are more targets than replacements, replacements are cycled from the start.
When there is a single selector, fragments are ignored and the whole result is used as usual.</p>
</div>
<div class="paragraph">
<p>The next example shows a @Controller returning two Items, one to be prepended at the button location and another to be appended elsewhere.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;div id="root"&gt; <i class="conum" data-value="4"></i><b>(4)</b>
	&lt;h1&gt;There you go&lt;/h1&gt;
	&lt;!-- itemRoot will end up here --&gt;
&lt;/div&gt;
&lt;th:block th:fragment="itemListFragment"&gt; <i class="conum" data-value="2"></i><b>(2)</b>
	&lt;div th:each="item : ${itemList}" class="yadaFragment"&gt;
		&lt;p th:text="${item.text}"&gt;Item text here&lt;/p&gt;
	&lt;/div&gt;
&lt;/th:block&gt;
&lt;div&gt; <i class="conum" data-value="3"></i><b>(3)</b>
	&lt;!-- itemButton will end up here --&gt;
	&lt;button yada:ajax="@{/someUrl}" <i class="conum" data-value="1"></i><b>(1)</b>
		yada:updateOnSuccess="$prepend(yadaParents:div), $append(#root)"&gt;
	&lt;/button&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>When the user clicks on the button, the controller is called</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The controller returns two items, each tagged with class <code>yadaFragment</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The first item is prepended here by <code>$prepend(yadaParents:div)</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The second item is appended here by <code>$append(#root)</code></td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RequestMapping("/someUrl")
public String someUrl(Model model) {
	...
	model.addAttribute("itemList", new Item[] {itemButton, itemRoot});
	return "/itemList :: itemListFragment";
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_calling_some_handler">Calling some Handler</h4>
<div class="paragraph">
<p>The value of the <strong>yadaSuccessHandler</strong> attribute can either be a comma-separated list
of function names or bodies of a function.</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">yada:successHandler="countItems"
yada:successHandler="countItems, showValue"
yada:successHandler="|$('#${messageId}').addClass('obsolete');|"
yada:successHandler="alert(responseText), alert('hello'), link.reset()"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The success handlers are called in sequence and should have the following signature:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">function someHandler(responseText, responseHtml, domElement) {</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">responseText</dt>
<dd>
<p>either the unparsed text received from the ajax call, or a json object if the response text is json</p>
</dd>
<dt class="hdlist1">responseHtml</dt>
<dd>
<p>the ajax response converted to jQuery html objects</p>
</dd>
<dt class="hdlist1">domElement</dt>
<dd>
<p>the original anchor/form object (DOM, not jQuery) that triggered the ajax call.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The <code>domElement</code> argument is also the same as the current <code>this</code> context.</p>
</div>
<div class="paragraph">
<p>When using function bodies, the above three arguments are valid objects and can be used.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you use both <code>yada:updateOnSuccess</code> and <code>yada:successHandler</code>, the handlers will be called
after the page has been modified and the <strong>responseHtml</strong> argument would point to the new page content.
The <strong>this</strong> context would be the original element, that may no longer be on page if replaced.</p>
</div>
<div class="paragraph">
<p>In case <code>yada:updateOnSuccess</code> worked on multiple elements, the <strong>responseHtml</strong> argument would be an
array of all sections inserted in page.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When <code>yada:successHandler</code> is used alone, the <strong>responseHtml</strong> is added to a parent <code>&lt;div&gt;</code> so that
css selection (like <code>$.find()</code>) can match root nodes.
When using both <code>yada:updateOnSuccess</code> and <code>yada:successHandler</code>, the <strong>responseHtml</strong> argument does not have the
added <code>&lt;div&gt;</code> (stripped by <code>yada:updateOnSuccess</code> for technical reasons) and it stays
whatever was returned by the ajax call: if you need to match a root object, the selector won&#8217;t work.
You may consider using <code>yada.findFromParent('.parent', '.child', responseHtml)</code> in all handlers to cater for both cases, instead of
the classic <code>responseHtml.find('.parent .child')</code> or <code>$('.parent .child', responseHtml)</code> that may fail.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_modal_dialog">Modal Dialog</h4>
<div class="paragraph">
<p>To open a modal returned by an ajax call, see <a href="ajaxModal.html">Ajax Modal</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_ajax_conditional_html">Ajax conditional HTML</h4>
<div class="paragraph">
<p>When returning from any ajax call the model attribute <code>yadaIsAjaxResponse</code>
has the value <code>yadaIsAjaxResponse</code>. This can be used to conditionally show
some section or to apply some style only when returning from ajax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;span th:if="${yadaIsAjaxResponse}"&gt;Just returned from Ajax call!&lt;/span&gt;

&lt;style&gt;
	.yadaIsAjaxResponse { color: red; }
&lt;/style&gt;
&lt;div th:classappend="${yadaIsAjaxResponse}"&gt;This is red after Ajax&lt;/div&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_confirm_dialog">Confirm Dialog</h4>
<div class="paragraph">
<p>You can show a confirm dialog before the ajax call is made. The user will be shown a text message and an option to confirm or abort the call.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. data- attributes and tags for Confirm Dialog</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">data</th>
<th class="tableblock halign-left valign-top">tag</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>data-yadaConfirm</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>yada:confirm</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>text to show in the dialog</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>data-yadaTitle</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>yada:title</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(optional) title of the dialog</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>data-yadaOkButton</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>yada:okButton</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(optional) text of the confirm button</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>data-yadaCancelButton</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>yada:cancelButton</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(optional) text of the cancel button</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ajax_forms">Ajax Forms</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the  <a href="forms/overview.html#Ajax Forms">Ajax Forms section</a> in the Forms chapter.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ajax_on_other_elements">Ajax on other elements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ajax calls can also be made on other HTML elements like buttons and selects by means of the <code>data-yadahref</code> attribute or the equivalent <code>yada:ajax</code> dialect.
Furthermore, any HTML element can become a trigger for an ajax call that can asynchronously update a page region when that element
enters the viewport.</p>
</div>
<div class="sect2">
<h3 id="_ajax_on_input_fields">Ajax on input fields</h3>
<div class="paragraph">
<p>An ajax call can be triggered on any &lt;input&gt; field that triggers the "input" event
on change, by just setting the <code>yada:ajax</code> or <code>data-yadaHref</code> attribute.</p>
</div>
<div class="paragraph">
<p>The value of the input field will be sent to the given URL at each keystroke. It is possible
to specify which keystrokes trigger the ajax call by means of the <code>yada:ajaxTriggerKeys</code> attribute,
that can contain a pipe-separated list of <a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key/Key_Values" target="_blank" rel="noopener">KeyboardEvent.key</a> values.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;input
	yada:ajax="@{/user/setAddress(userId=${user.id})}" <i class="conum" data-value="1"></i><b>(1)</b>
	yada:ajaxTriggerKeys="Enter|ArrowRight| |," <i class="conum" data-value="2"></i><b>(2)</b>
	yada:updateOnSuccess="yadaParents:.addresses"
	yada:ajaxResultFocus <i class="conum" data-value="3"></i><b>(3)</b>
	name="address"&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>URL to call</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>optional list of keys that trigger the call: enter, cursor right,space and comma in this example</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>on return from the ajax call, after updating the page with the result, if there is an
element in the result that has this attribute and is neither disabled nor readonly, it
will receive focus (the first one found)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>It works on <code>&lt;input type="radio"&gt;</code> too.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ajax_on_checkbox">Ajax on checkbox</h3>
<div class="listingblock todo">
<div class="content">
<pre>All &lt;input&gt;, &lt;textarea&gt; and &lt;select&gt; tags can be handled by the new yada.enableAjaxInputs function
and the legacy code for them should be removed.
Changing a select or a checkbox sumbits the enclosing form: this should be made an option in the new version.</pre>
</div>
</div>
<div class="paragraph">
<p>An ajax call can be originated by a state change in a checkbox. The checkbox must NOT be inside a form otherwise the form would be submitted instead.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;input yada:ajax="@{/product/onOff(productId=${product.id})}"
    name="enabled" th:checked="${product.enabled}" type="checkbox" /&gt;</code></pre>
</div>
</div>
<div class="listingblock todo">
<div class="content">
<pre>complete list of ajaxifyable elements. Is the yadaAjax class needed? Examples.
        showFeedbackIfNeeded</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ajax_upload_by_dragdrop">Ajax upload by drag&amp;drop</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Any element on page can be turned into a drop target for file upload operations using the following attributes:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. file upload</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">name</th>
<th class="tableblock halign-left valign-top">value</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>yada:dropUpload</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>URL</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>sends dropped files to the server via ajax</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>yada:singleFileOnly</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>prevents uploading multiple files</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>comma-separated title and error text to show in a notification modal when more than one file is dropped</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The current implementation only sends files via ajax
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All other ajax-related functionality can be used, so for example the page can be updated with the result of the
ajax call using <code>yada:updateOnSuccess</code>, or some function can be called using <code>yada:successHandler</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A link can also be a drop target, but in case of ajax links any handler or update operation would apply
to both clicking and dropping, which probably is not desirable; plain links (non-ajax) always work as expected
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>HTML example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;div class="yadaNoLoader" <i class="conum" data-value="1"></i><b>(1)</b>
	yada:updateOnSuccess="yadaParents:.fileDetails" <i class="conum" data-value="1"></i><b>(1)</b>
	yada:successHandler="yada.showAjaxFeedback" <i class="conum" data-value="1"></i><b>(1)</b>
	yada:dropUpload="@{/uploadGalleryImage(productId=${product.id})}" <i class="conum" data-value="2"></i><b>(2)</b>
	yada:singleFileOnly="Too many files,Drop a single file to fill the empty slot" <i class="conum" data-value="3"></i><b>(3)</b>
	title="Drop image to upload"&gt;
	&lt;i class="fas fa-file-upload dropIcon"&gt;&lt;/i&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>any ajax-related functionality applies</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>the endpoint can include request parameters as usual</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>in this example ony one file can be dropped</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>While the files are being dragged over the drop area, the <code>yadaDropTarget</code> class is added to the element. This
allows a visual feedback (not provided by default) for example by changing the border or the background color.</p>
</div>
<div class="paragraph">
<p>The @Controller receives a <code>MultipartFile</code> or a <code>MultipartFile[]</code>: dropping a single file will match both signatures
but dropping more than one would only match the latter, so choose accordingly to the use case, the latter being more versatile.
Uploaded files can be handled as when <a href="forms/uploads.html#_java">using forms for upload</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RequestMapping("/uploadProductFiles")
public String uploadProductFiles(Long productId, MultipartFile[] multipartFile, Model model, Locale locale) {
	Product product = ...
	for (int idx = 0; idx &lt; multipartFile.length; idx++) {
		MultipartFile multi = multipartFile[idx];
		String clientFilename = multi.getOriginalFilename();
		File managedFile = yadaFileManager.uploadFile(multi);
		YadaAttachedFile newFile = yadaFileManager.attachNew(true, managedFile, clientFilename, "/productFiles", null, null, null, null);
		newFile.setAllTitles(clientFilename);
		newFile = yadaAttachedFileDao.save(newFile);
		product.addFile(newFile);
	}
	... save product
	return ...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ajax_async_element_load">Ajax async element load</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are may use cases where it is desirable to load an element of the page only when that element scrolls into view.
For example, deferring the load of a big image or the calculation of a computationally intensive value.
This is achieved using the same <code>yada:ajax</code> syntax seen above, with the addition of <code>yada:triggerInViewport</code>: when
any element (even a span) is tagged with <code>yada:triggerInViewport</code>, it behaves like a clicked anchor when it enters the
viewport (or if it is there already on page load).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When implementing a long list of triggers that get replaced with actual content
when entering the viewport, ensure that the triggers actually have some height
or they&#8217;ll be triggered all at once</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following example shows an async "like button". On page load the state of the button is unknown so it shows
as "not liked". As soon as it gets into view, an ajax call retrieves the real state of the button by querying the DB.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;span yada:triggerInViewport <i class="conum" data-value="1"></i><b>(1)</b>
	th:if="${@yadaSecurityUtil.loggedIn}"
	class="yadaNoLoader"
	yada:ajax="@{/getBookLikeButtonFragment(bookId=${book.id})}" <i class="conum" data-value="2"></i><b>(2)</b>
	yada:updateOnSuccess="yadaSiblings:.like"&gt; <i class="conum" data-value="3"></i><b>(3)</b>
&lt;/span&gt;
&lt;a class="like" th:fragment="bookLikeButtonFragment" <i class="conum" data-value="4"></i><b>(4)</b>
	th:classappend="${isLikedByUser}?liked"&gt; <i class="conum" data-value="5"></i><b>(5)</b>
	&lt;i class="bi bi-heart-fill"&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>the trigger is a span with no body, but it could be any element, even the button itself (beware of loops!)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>the ajax call sends the book id to the backend; together with the current user id taken from the session (if any) the like state is determined</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>when the ajax call returns, the like button is replaced with the result, which is the button itself in this example</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>the fragment returned from the Controller is the like button itself (see Java below)</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>the "liked" class is added in return from the ajax call when needed</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RequestMapping("/getBookLikeButtonFragment")
public String getBookLikeButtonFragment(Long bookId, Model model, Locale locale) {
	boolean isLikedByUser = false;
	Long currentUserProfileId = mySession.getCurrentUserProfileId();
	if (currentUserProfileId!=null) {
		isLikedByUser = bookDao.isLiked(bookId, currentUserProfileId);
	}
	model.addAttribute("isLikedByUser", isLikedByUser);
	return "/myBooksPage :: bookLikeButtonFragment";
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Considering that the initial ajax call could be slow and allow users to click on the like button
before it is loaded, it could be desirable to disable it unless it has been loaded via ajax. This
is easily achieved by checking the presence of the <code>yadaIsAjaxResponse</code> model attribute, that is
inserted at each ajax call. The syntax for adding a second conditional class, in this case <code>yadaAjaxDisabled</code>,
is a bit more complicated:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;a class="like" ...
	th:classappend="|${isLikedByUser==true?'liked':''} ${yadaIsAjaxResponse!=null?'':'yadaAjaxDisabled'}|" <i class="conum" data-value="1"></i><b>(1)</b>
	...</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>yadaAjaxDisabled</code> prevents any ajax call and is already defined in <code>yada.css</code> with a <code>no-drop</code> cursor</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The above example doesn&#8217;t take into consideration the action performed when clicking on the like button.
This would be implemented with a plain <code>yada:ajax</code> call that toggles the like status and returns the
button fragment again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;a class="like" ...
	yada:ajax="@{/user/toggleBookLike(bookId=${book.id},currentLike=${isLikedByUser})}"
	yada:updateOnSuccess=""&gt;
&lt;/a&gt;</code></pre>
</div>
</div>
<div id="loginRedirects" class="paragraph">
<p>Another step would be to take care of "login redirects": when a logged out user clicks on the
like button a login modal would be triggered if the url is protected (as it should) and the
Controller, called after login with a redirect to the original url, wouldn&#8217;t know the
real like status from <code>currentLike</code>. It can be assumed that the user wants to like the item when the like button
is clicked before login (as it is snown as "not liked" by default). For that, there is a request parameter
that is added to the original url and can be checked in the Controller, called <code>yadaAjaxJustLoggedIn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RequestMapping("/toggleBookLike")
public String toggleBookLike(Long bookId, Boolean currentLike, Boolean yadaAjaxJustLoggedIn, Model model, Locale locale) {
	Long currentUserProfileId = mySession.getCurrentUserProfileId();
	if (currentUserProfileId!=null) {
		if (Boolean.TRUE.equals(yadaAjaxJustLoggedIn)) { <i class="conum" data-value="1"></i><b>(1)</b>
			bookDao.ensureLiked(bookId, currentUserProfileId); <i class="conum" data-value="2"></i><b>(2)</b>
			model.addAttribute("isLikedByUser", true);
		} else {
			bookDao.toggleLiked(currentLike, bookId, currentUserProfileId); <i class="conum" data-value="3"></i><b>(3)</b>
			model.addAttribute("isLikedByUser", !currentLike);
		}
	}
	return "/myBooksPage :: bookLikeButtonFragment";
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>yadaAjaxJustLoggedIn</code> is <code>true</code> when the Controller is called after a login redirect, <code>null</code> otherwise</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>force to "like" after a login</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>toggle like when no login has just occurred</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ajax_feedback">Ajax feedback</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When returning from an ajax call it might be useful to show some kind of
feedback to the user. The yada loader can be used to show that a call
is being made but sometimes it is more appropriate to show some feedback
when the ajax call has returned, especially when the call is fast and the loader
might disappear too quickly.</p>
</div>
<div class="paragraph">
<p>Such "ajax feedback" can be shown when returning from the ajax call by either
using HTML attributes or calling a js method in the success handler.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. data- attribute and tag for Ajax Feedback</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">data</th>
<th class="tableblock halign-left valign-top">tag</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>data-yadaShowAjaxFeedback</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>yada:showAjaxFeedback</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>enables the ajax feedback</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">yada.showAjaxFeedback();</code></pre>
</div>
</div>
<div class="paragraph">
<p>The default feedback shows a green checkmark in the center of the page using the
yadaIcon-ok icon.
This can be styled with the <code>yadaAjaxFeedbackOk</code> class and
the HTML changed by adding an element with <code>id="yadaAjaxFeedback"</code> that will be
used in place of the default one.</p>
</div>
<div class="imageblock center">
<div class="content">
<img src="../img/ajaxFeedback.jpg" alt="Default Ajax Feedback">
</div>
<div class="title">Figure 1. Default Ajax Feedback</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ajax_method">Ajax method</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can call the low-level yada.ajax() method directly.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">yada.ajax(url, data, successHandler, method, timeout, loaderOption, asJson, responseType)</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">url</dt>
<dd>
<p>the server address to call</p>
</dd>
<dt class="hdlist1">data</dt>
<dd>
<p>(optional) string or object to send to the server</p>
</dd>
<dt class="hdlist1">successHandler</dt>
<dd>
<p>(optional) javascript method to call after returning from the server (see below)</p>
</dd>
<dt class="hdlist1">method</dt>
<dd>
<p>(optional) either "GET" (default) or "POST"</p>
</dd>
<dt class="hdlist1">timeout</dt>
<dd>
<p>(optional) milliseconds timeout, null for default (set by the browser)</p>
</dd>
<dt class="hdlist1">loaderOption</dt>
<dd>
<p>(optional) controls the display of a loader image (e.g. spinning wheel)</p>
</dd>
<dt class="hdlist1">asJson</dt>
<dd>
<p>(optional) true to send the data object as json without splitting the attributes into request parameters</p>
</dd>
<dt class="hdlist1">responseType</dt>
<dd>
<p>(optional) the XMLHttpRequest.responseType; use "blob" to download binary data like a pdf file</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Everything that applies to the other forms of invocation (opening modals, showing login pages, &#8230;&#8203;) also applies.</p>
</div>
<div class="sect2">
<h3 id="_url">URL</h3>
<div class="paragraph">
<p>The url must point to the controller handling the request. If the javascript code is in an HTML file, the standard thymeleaf <code>[[@{/path}]]</code> syntax can be used.
If the code is in a js file, the url will have to be passed to the script using some global variable set inside the html file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">window.myUrl = [[@{/path}]]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_data">data</h3>
<div class="paragraph">
<p>The data object is a standard jQuery.ajax() data object. This means it will be converted using the jQuery conversion rules.</p>
</div>
<div class="paragraph">
<p>To send some name/value pairs you could therefore use the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">var data = {};
data.name = "John";
data.surname = "Doe";</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above would result in two request parameters named "name" and "surname" that can be read on the controller in the usual way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RequestMapping("/addUser")
public String addUser(String name, String surname, Model model) {</code></pre>
</div>
</div>
<div class="paragraph">
<p>To send a json object, the <code>asJson</code> flag must be true:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">var data = {name: 'john', surname: 'Doe'};
yada.ajax(url, data, null, "POST", null, false, true);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The controller will then be able to receive a converted Java object:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RequestMapping("/addUser")
public String addUser(@RequestBody NameSurname data, Model model) {</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>NameSurname</code> is a Java class with the <code>name</code> and <code>surname</code> String attributes.</p>
</div>
<div class="paragraph">
<p>To send a "multipart/form-data" request the data object must be a FormData:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">var data = new FormData();
data.append("someBinaryArray", blob);
data.append("someText", text);
yada.ajax(url, data, null, "POST");</code></pre>
</div>
</div>
<div class="paragraph">
<p>This would be equivalent to sending a form via ajax after setting its fields.
The controller should have a <code>MultipartFile</code> argument for each binary part:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RequestMapping("/addUser")
public String addUser(MultipartFile someBinaryArray, String someText, Model model) {</code></pre>
</div>
</div>
<div class="paragraph">
<p>More info on binary uploads can be found in <a href="forms/uploads.html#JAVA">File Uploads</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_successhandler">successHandler</h3>
<div class="paragraph">
<p>The success handler is called when the server returns without errors:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">successHandler(responseText, $responseHtml, domElement)</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">responseText</dt>
<dd>
<p>the raw original text returned by the server, or a json object if json was returned</p>
</dd>
<dt class="hdlist1">$responseHtml</dt>
<dd>
<p>the original response converted to a div with <code>jQuery.html()</code></p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The successHandler is not invoked if the call returns with a YadaNotify error, unless the <code>executeAnyway</code> flag is true:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">successHandler.executeAnyway=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you need to preserve the "this" context of the invoking function, remember to use the "bind" statement:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">yada.ajax(urlShowBom, formData, insertBom.bind(this), "POST");</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
you can&#8217;t use <code>bind</code> in the function specified with <code>yada:successHandler</code> where the context is always the triggering DOM element
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">domElement</dt>
<dd>
<p>the dom element that triggered the ajax call, it is also the current context (<code>this</code>).</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_responsetype">responseType</h3>
<div class="paragraph">
<p>The response type of an ajax call is set automatically unless specified in this field. A useful value is "blob"
for downloading a file on the client computer.
See <a href="#_returning_from_the_backend">Returning from the backend</a> for an example on how to send a PDF file from the server.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">yada.ajax("/catalog", null, null, null, null, null, null, "blob");</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_loaderoption">loaderOption</h3>
<div class="paragraph">
<p>By default, when an ajax request is made a "page loader" is shown i.e. the <code>.loader</code> element is made visible.
To prevent the loader from showing, the <code>loaderOption</code> must be <code>true</code>.</p>
</div>
<div class="paragraph">
<p>Since Yada 0.7.6 a new type of loader can be started instead: the "element loader". This is like the "page loader"
but limited to some page elements. For example, when clicking on a button a loader may appear
just on that button or on some target div. For the element loader to show, the loaderOption must be either:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a string with a css selector</p>
</li>
<li>
<p>a DOM element</p>
</li>
<li>
<p>a JQuery object</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It must point to the element or elements that should be covered with a loader.</p>
</div>
<div class="paragraph">
<p>The HTML of the loader is automatically added and removed.
By default it shows a spinning wheel but can be customised with the
classes <code>yadaElementLoaderOverlay</code> and <code>yadaElementLoaderIcon</code>. See <code>yada.css</code> for the default settings.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The ajax method forces the targeted elements to a "relative" position when "static" or not positioned.
This should not affect the layout. If it does, the element loader should target some specifically
added element or be removed.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_utilities">Utilities</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_dequeuefunctioncall">dequeueFunctionCall</h3>
<div class="paragraph">
<p>The <code>yada.dequeueFunctionCall</code> function can be used to prevent queuing of ajax calls when only the last call
is useful and a small delay can be tolerated. For example, when sending the value of an input text field at
each keystroke there&#8217;s no need to send each keystroke change but only the last value. Using this function, a
keystroke done within the timeout of 200ms will cancel the previous call. Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">yada.dequeueFunctionCall(document, someFunction);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The parameters are any DOM element used to store a flag, and the function to call.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_class_reference">Class Reference</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">yadaAjax</dt>
<dd>
<p>Change the standard behavior of the element so that it calls the server via ajax</p>
</dd>
<dt class="hdlist1">yadaAjaxButtonOnly</dt>
<dd>
<p>When set on an ajax form, make the form ajax only if the clicked button also has the yadaAjax class.
Otherwise the form will be sent with a normal non-ajax request.</p>
</dd>
<dt class="hdlist1">yadaIsAjaxResponse</dt>
<dd>
<p>This is the value of the model attribute added when returning to any ajax call.
It can for example be used as a class name to apply a different style to page elements
when they return from ajax. Example: <code>&lt;div th:classappend="${yadaIsAjaxResponse}"</code></p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>TO BE CONTINUED</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.7.7<br>
Last updated 2025-01-26 19:23:48 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>