<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>DataTables</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
<link rel="stylesheet" type="text/css" href="../yadadocs.css" />

</head>
<body class="article toc2 toc-left">
<!--
	WARNING !!!!!
	Edit the /YadaDocs/src/docs/asciidoc/common/docinfo-header.html file
	to change this menu.
-->

<select id="navigator">
	<option>Choose chapter...</option>
	<option data-link="./index.html">Index</option>
	<option data-link="./newEclipseProject.html">Getting started</option>
	<option data-link="./examples/bookstoreTutorial.html">Bookstore tutorial</option>
	<option data-link="./internationalization.html">Internationalization</option>
	<option data-link="./database/overview.html">Databases</option>
	<option data-link="./forms/overview.html">Forms</option>
	<option data-link="./ajax.html">Ajax</option>
	<option data-link="./ajaxModal.html">Ajax Modal</option>
	<option data-link="./security/overview.html">Security</option>
	<option data-link="./datatables.html">DataTables</option>
	<option data-link="./emails.html">Sending Emails</option>
	<option data-link="./json.html">Read and Write JSON</option>
	<option data-link="./confirmationModal.html">Confirmation Modal</option>
	<option data-link="./notificationModal.html">Notification Modal</option>
	<option data-link="./misc.html">Miscellaneous</option>
	<option data-link="./staging.html">Staging Docs</option>
	<option data-link="./troubleshooting.html">Troubleshooting</option>
	<option data-link="./upgrade.html">Upgrade Yada Framework Version</option>
</select>
<button id="backToTopButton" onclick="scrollToTop()"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>

<script>
document.querySelector("#navigator").addEventListener("change", function (event) {
	const goup = location.href.lastIndexOf("/") - location.href.lastIndexOf("/en") > 3;
	const link = (goup?"../":"") + this.options[this.selectedIndex].getAttribute("data-link");
	if (link!=null) {
		document.location.href = link;
	}
});

/* Make headers clickable to copy the url */
document.addEventListener('DOMContentLoaded', function () {
    const headers = document.querySelectorAll('h1, h2, h3, h4, h5, h6');

    headers.forEach(header => {
        header.style.cursor = 'pointer';
        header.style.position = 'relative';
        header.addEventListener('click', function(e) {
            const url = window.location.href.split('#')[0] + '#' + this.id;
            window.location.href = url;
            navigator.clipboard.writeText(url);
        });
        header.addEventListener('mouseenter', function() {
            const icon = document.createElement('i');
            icon.className = 'fa fa-clone';
            icon.setAttribute('aria-hidden', 'true');
            icon.style.position = 'absolute';
            icon.style.right = '30px';
            icon.style.top = '50%';
            icon.style.transform = 'translateY(-50%)';
            icon.style.fontSize = '18px';
            icon.style.color = 'gray';
            header.appendChild(icon);
        });
        header.addEventListener('mouseleave', function() {
            const icon = header.querySelector('.fa-clone');
            if (icon) {
            	header.removeChild(icon);
            }
        });
    });
});

function showCopy(e) {
    const icon = document.createElement('i');
    icon.className = 'fa fa-clone';
    icon.setAttribute('aria-hidden', 'true');
    icon.style.position = 'absolute';
    icon.style.left = e.pageX + 'px';
    icon.style.top = e.pageY + 'px';
    icon.style.zIndex = 1000;
    icon.style.fontSize = '24px';
    document.body.appendChild(icon);
    setTimeout(function() {
        document.body.removeChild(icon);
    }, 1000); // 1 second delay
}
function scrollToTop() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
}
/* Only show the backToTopButton when scrolled 200px from the top */
let visible = false;
window.onscroll = function() {
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
    	if (!visible) {
	        document.getElementById("backToTopButton").style.display = "block";
	        visible = true;
    	}
    } else {
    	if (visible) {
	        document.getElementById("backToTopButton").style.display = "none";
			visible = false;
    	}
    }
};
</script>
<div id="header">
<h1>DataTables</h1>
<div class="details">
<span id="revnumber">version 0.7.7</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_prerequisites">Prerequisites</a></li>
<li><a href="#_html_code">HTML Code</a></li>
<li><a href="#_java_fluent_interface">Java Fluent Interface</a>
<ul class="sectlevel2">
<li><a href="#_basic_configuration">Basic Configuration</a></li>
<li><a href="#_advanced_configuration">Advanced Configuration</a></li>
</ul>
</li>
<li><a href="#_java_ajax_endpoint">Java Ajax Endpoint</a></li>
<li><a href="#_advanced_usage">Advanced Usage</a>
<ul class="sectlevel2">
<li><a href="#_datatables_api_access">DataTables API Access</a></li>
<li><a href="#_table_filter">Table Filter</a></li>
<li><a href="#_returning_extra_data">Returning extra data</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Complex tables made easy</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://datatables.net/" target="_blank" rel="noopener">DataTables</a> is a very powerful javascript
library for creating tables with complex user interactions. It has dozens of
configuration options and can be quite complicated to set up correctly.
The Yada Framework implements a Java Fluent API that produces the required
javascript configuration and provides the needed backend functionality for
server-side data loading.</p>
</div>
<div class="paragraph">
<p>The current implementation covers all the core DataTables options and the
<a href="https://datatables.net/extensions/responsive/" target="_blank" rel="noopener">Responsive</a> extension.</p>
</div>
<div class="imageblock center">
<div class="content">
<img src="../img/datatables.user.jpg" alt="User Table">
</div>
<div class="title">Figure 1. User Table</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
A full example is implemented in the YadaExamples project.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites">Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DataTables library can either be downloaded locally or from a CDN.
In both cases the official download page offers different options to package
the required elements into a downloadable zip or a specific CDN url for
javascript and CSS.
The Yada Framework implementation has been tested with:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Styling framework</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bootstrap 5</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Packages</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">DataTables</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Extensions</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Responsive</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This example is for a downloaded version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;head&gt;
	&lt;link rel="stylesheet" type="text/css" th:href="@{/static/datatables-2.1.8/datatables.min.css}"/&gt;
&lt;/head&gt;
...
&lt;script th:src="@{/static/datatables-2.1.8/datatables.min.js}"&gt;&lt;/script&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>yada.datatables.js</code> file also needs to be loaded. This is by default automatically
packaged in the war distribution for production but should be added in development:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script th:if="${@config.developmentEnvironment}" th:src="@{/yadares/js/yada.datatables.js}"&gt;&lt;/script&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_html_code">HTML Code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The basic DataTable functionality is implemented just by adding the <code>yada:datatable</code> tag:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;yada:datatable <i class="conum" data-value="1"></i><b>(1)</b>
	yada:configuration="${userTableAttribute}"&gt; <i class="conum" data-value="2"></i><b>(2)</b>
&lt;/yada:datatable&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The tag inserts the table at the specified position in the HTML</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The configuration must have been set in the @Controller as a Model attribute, called "userTableAttribute" in this example</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For advanced scenarios where you need to alter the configuration before
creating the table or work with the created table in javascript, two handlers
can be provided via <code>yada:preprocessor</code> and <code>yada:postprocessor</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;yada:datatable
	yada:configuration="${userTableAttribute}"
	yada:preprocessor="userTablePreprocessor" <i class="conum" data-value="1"></i><b>(1)</b>
	yada:postprocessor="userTablePostprocessor"&gt; <i class="conum" data-value="2"></i><b>(2)</b>
&lt;/yada:datatable&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The preprocessor can alter the configuration before the table is created</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The postprocessor can operate on the table once it has been created</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>More details below.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_java_fluent_interface">Java Fluent Interface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The configuration for a DataTable is implemented in a <code>YadaDataTable</code> instance.
This instance should be added to the Model with an attribute that must have the same name
used in <code>yada:configuration</code>, e.g. <code>userTableAttribute</code> in the example above.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">YadaDataTable myDataTable = ...
model.addAttribute("userTableAttribute", myDataTable);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The instance is a singleton identified by a unique id and is produced by <code>yadaDataTableFactory</code>.
This ensures that the table configuration code is run only once for all HTTP requests
and that the same configuration can be used in the ajax handler that loads the table data.</p>
</div>
<div class="paragraph">
<p>To create or get an instance the syntax is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">YadaDataTable myDataTable = yadaDataTableFactory.getSingleton("myTableId", locale, ...);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The locale is needed to load the i18n file and can be omitted or set to null to use the default locale
that is either set in the application XML configuration or taken from the platform.
In a multilanguage application it should be taken from a parameter in the @Controller @RequestMapping.</p>
</div>
<div class="paragraph">
<p>The table configuration is added as a lambda after the locale parameter and uses the fluent iterface:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">YadaDataTable yadaDataTable = yadaDataTableFactory.getSingleton("userTable", locale, table -&gt; {
	table
		.dtAjaxUrl("someUrl")
		.dt...
});</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Using the lambda ensures that the configuration code is run just once.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All methods of the fluent interface have the "dt" prefix. This makes IDE suggestions
more focused on the useful methods during autocompletion:</p>
</div>
<div class="imageblock center">
<div class="content">
<img src="../img/datatables.completion.jpg" alt="Method Autocompletion">
</div>
<div class="title">Figure 2. Method Autocompletion</div>
</div>
<div class="paragraph">
<p>When a configuration option has many parameters, the corresponding
method name has the "Obj" suffix because a new object is returned to provide the new
configuration methods.
To "exit" from the current object, the <code>back()</code> method must be called.</p>
</div>
<div class="sect2">
<h3 id="_basic_configuration">Basic Configuration</h3>
<div class="paragraph">
<p>The most basic table configuration, that can be used to show data taken from an @Entity,
only requires the entity class and fields:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@RequestMapping("/user")
public String users(Model model) {
	YadaDataTable basicTable = yadaDataTableFactory.getSingleton("basicTable", table -&gt; {
		table
			.dtEntityClass(UserProfile.class) <i class="conum" data-value="1"></i><b>(1)</b>
			.dtStructureObj()
				.dtColumnObj("Email", "userCredentials.username").back() <i class="conum" data-value="2"></i><b>(2)</b>
				.dtColumnObj("Last Login", "userCredentials.lastSuccessfulLogin").back() <i class="conum" data-value="2"></i><b>(2)</b>
			.back();
	});
	model.addAttribute("basicTable", basicTable);
	return "/dashboard/users";
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Provide the class of the entity that holds data</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Provide the column names and the path of the properties that hold the value to show</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>On the page the table is shown with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;yada:datatable
	yada:configuration="${basicTable}"&gt;
&lt;/yada:datatable&gt;</code></pre>
</div>
</div>
<div class="imageblock center">
<div class="content">
<img src="../img/datatables.basicuser.jpg" alt="Basic Usage">
</div>
<div class="title">Figure 3. Basic Usage</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
the endpoint is implemented in <code>YadaController.yadaDataTableData()</code>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Data retrieval will be automatic and will have the same security restrictions of the page where
the table is shown, which is "/dashboard/user" in the example.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
security is implemented in SecurityConfig if the application is secured
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_advanced_configuration">Advanced Configuration</h3>
<div class="paragraph">
<p>In more advanced scenarios the ajax endpoint returning data can be customized with <code>dtAjaxUrl()</code>.
This is an alternative approach to <code>dtEntityClass()</code> and using both will result in error.
The argument of <code>dtAjaxUrl()</code> is either the url for the ajax call that retrieves data
from the backend or a method reference to it. The string parameter can contain any Thymeleaf expression and will be included
in a standard URL expression like <code>@{/myUrl}</code> when not already provided.</p>
</div>
<div class="paragraph">
<p>The dtStructureObj() top method starts configuration of the "structure" of the
table using a custom API that can be explored with autocompletion. This API
allows the definition of columns and buttons.</p>
</div>
<div class="paragraph">
<p>The other top method is <code>.dtOptionsObj()</code> that allows access to the official
DataTables <a href="https://datatables.net/reference/option/" target="_blank" rel="noopener">options</a>. For example, the <a href="https://datatables.net/reference/option/pageLength" target="_blank" rel="noopener">PageLength</a>
option can be set with <code>.dtOptionsObj().dtPageLength(25)</code>.
All the DataTables core options and the Responsive extension options are available
unless they are deprecated or not applicable in the context of the Yada Framework,
like <a href="https://datatables.net/reference/option/retrieve" target="_blank" rel="noopener">retrieve</a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
anything that can&#8217;t be done in Java can be done in javascript using pre- and post- processors.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">YadaDataTable yadaDataTable = yadaDataTableFactory.getSingleton("userTable", locale, table -&gt; {
	table
		.dtEntityClass(UserProfile.class)
		.dtAjaxUrl(this::userProfileTablePage)
		.dtLanguageObj("/static/datatables-2.1.8/i18n/") <i class="conum" data-value="1"></i><b>(1)</b>
			.dsAddLanguage("pt", "pt-PT.json") <i class="conum" data-value="2"></i><b>(2)</b>
			.back()
		.dtStructureObj()
			.dtCssClasses("yadaNoLoader") <i class="conum" data-value="3"></i><b>(3)</b>
			.dtColumnObj("ID", "id")
				.dtResponsivePriority(80) <i class="conum" data-value="4"></i><b>(4)</b>
				.back()
			.dtColumnObj("column.enabled", "userCredentials.enabled") <i class="conum" data-value="5"></i><b>(5)</b>
				.dtResponsivePriority(40)
				.back()
			.dtColumnObj("Title", "title."+locale.getLanguage()) <i class="conum" data-value="6"></i><b>(6)</b>
				.back()
			.dtColumnObj("Email", "userCredentials.username")
				.dtName("userCredentials.username") <i class="conum" data-value="7"></i><b>(7)</b>
				.dtOrderAsc(0) <i class="conum" data-value="8"></i><b>(8)</b>
				.back()
			.dtColumnObj("Last Login", "userCredentials.lastSuccessfulLogin")
				.dtOrderDesc(1) <i class="conum" data-value="9"></i><b>(9)</b>
				.dtCssClasses("nowrap") <i class="conum" data-value="10"></i><b>(10)</b>
				.back()
			.dtColumnCheckbox("select.allnone") <i class="conum" data-value="11"></i><b>(11)</b>
			.dtColumnCommands("column.commands", 10) <i class="conum" data-value="12"></i><b>(12)</b>
			.dtButtonObj("Disabled") <i class="conum" data-value="13"></i><b>(13)</b>
				.dtUrl("@{/dashboard/user/dummy}") <i class="conum" data-value="14"></i><b>(14)</b>
				.dtIcon("&lt;i class='bi bi-0-circle'&gt;&lt;/i&gt;") <i class="conum" data-value="15"></i><b>(15)</b>
				.dtShowCommandIcon("disableCommandIcon") <i class="conum" data-value="16"></i><b>(16)</b>
				.back()
			.dtButtonObj("button.add")
				.dtUrl("@{/dashboard/userwrite/ajaxEditUserProfileForm}")
				.dtGlobal() <i class="conum" data-value="17"></i><b>(17)</b>
				.dtIcon("&lt;i class='bi bi-plus-square'&gt;&lt;/i&gt;")
				.dtToolbarCssClass("btn-success") <i class="conum" data-value="18"></i><b>(18)</b>
				.dtRole("ADMIN") <i class="conum" data-value="19"></i><b>(19)</b>
				.back()
			.dtButtonObj("button.impersonate")
				.dtUrlProvider("impersonate") <i class="conum" data-value="20"></i><b>(20)</b>
				.dtNoAjax() <i class="conum" data-value="21"></i><b>(21)</b>
				.dtIcon("&lt;i class='bi bi-mortarboard'&gt;&lt;/i&gt;")
				.dtRole("ADMIN").dtRole("supervisor")
				.back()
			.dtButtonObj("button.edit")
				.dtUrl("@{/dashboard/userwrite/ajaxEditUserProfileForm}")
				.dtElementLoader("#userTable") <i class="conum" data-value="22"></i><b>(22)</b>
				.dtIcon("&lt;i class='bi bi-pencil'&gt;&lt;/i&gt;")
				.dtIdName("userProfileId") <i class="conum" data-value="23"></i><b>(23)</b>
				.dtRole("ADMIN")
				.back()
			.dtButtonObj("button.delete")
				.dtUrl("@{/dashboard/userwrite/ajaxDeleteUserProfile}")
				.dtIcon("&lt;i class='bi bi-trash'&gt;&lt;/i&gt;")
				.dtRole("ADMIN")
				.dtMultiRow() <i class="conum" data-value="24"></i><b>(24)</b>
				.dtToolbarCssClass("btn-danger")
				.dtConfirmDialogObj() <i class="conum" data-value="25"></i><b>(25)</b>
					.dtTitle("Delete User")
					.dtMessageSingular("usertable.delete.confirm.singular")
					.dtMessagePlural("usertable.delete.confirm.plural")
					.dtConfirmButton("button.confirm").dtAbortButton("modal.confirm.cancel")
					.dtPlaceholderColumnName("userCredentials.username")
					.back()
				.back()
			.dtFooter() <i class="conum" data-value="26"></i><b>(26)</b>
			.back()
		.dtOptionsObj() <i class="conum" data-value="27"></i><b>(27)</b>
			.dtResponsiveObj() <i class="conum" data-value="28"></i><b>(28)</b>
				.dtDetailsObj()
					.dtDisplay("DataTable.Responsive.display.childRowImmediate")
					.back()
				.back()
			.dtPageLength(10) <i class="conum" data-value="29"></i><b>(29)</b>
			.dtColumnDefsObj() <i class="conum" data-value="30"></i><b>(30)</b>
				.dtTargetsName("userCredentials.username")
				.dtAriaTitle("This is the user email")
				.back()
			.dtColumnDefsObj()
				.dtTargetsName("userCredentials.lastSuccessfulLogin")
				.dtAriaTitle("usertable.aria.lastlogin")
				.back()
			.back()
		;
});</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Set the base url where language files are located. It can be the official DataTables URL or a local endpoint. By default the "it", "de", "es" and "fr" languages are loaded.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Add a language definition that is not loaded by default.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>CSS classes to set on the &lt;table&gt; tag</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Control the order in which columns are hidden when the page is resized</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Add a new column to the table. Order is preserved.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>The column value can be a localized text</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Set a name on this column for database operations and cross references, e.g. with <a href="https://datatables.net/reference/option/columnDefs" target="_blank" rel="noopener">column definitions</a></td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Set the column as the first default sort column, ascending</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Set the column as the second default sort column, descending</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>CSS classes to set on the cell</td>
</tr>
<tr>
<td><i class="conum" data-value="11"></i><b>11</b></td>
<td>Adds the leftmost column with checkboxes to select rows</td>
</tr>
<tr>
<td><i class="conum" data-value="12"></i><b>12</b></td>
<td>Adds a rightmost column with buttons for each row</td>
</tr>
<tr>
<td><i class="conum" data-value="13"></i><b>13</b></td>
<td>Adds a button called "Disabled" to the toolbar</td>
</tr>
<tr>
<td><i class="conum" data-value="14"></i><b>14</b></td>
<td>URL to be called when the button is clicked</td>
</tr>
<tr>
<td><i class="conum" data-value="15"></i><b>15</b></td>
<td>Icon to be displayed on the button</td>
</tr>
<tr>
<td><i class="conum" data-value="16"></i><b>16</b></td>
<td>Javascript function to be called to decide wether the icon on the row must be shown</td>
</tr>
<tr>
<td><i class="conum" data-value="17"></i><b>17</b></td>
<td>The button is "global", i.e. is shown in the toolbar, not in the row, and is always enabled</td>
</tr>
<tr>
<td><i class="conum" data-value="18"></i><b>18</b></td>
<td>CSS class to be added to the button in the toolbar</td>
</tr>
<tr>
<td><i class="conum" data-value="19"></i><b>19</b></td>
<td>The button is shown only to users with the "ADMIN" role. Can be called may times with different role values</td>
</tr>
<tr>
<td><i class="conum" data-value="20"></i><b>20</b></td>
<td>The URL is provided by a javascript function</td>
</tr>
<tr>
<td><i class="conum" data-value="21"></i><b>21</b></td>
<td>The click does not perform an ajax call, it just follows the link</td>
</tr>
<tr>
<td><i class="conum" data-value="22"></i><b>22</b></td>
<td>Specify a CSS selector for an element that should be covered with a "loader" icon while the ajax call is in progress</td>
</tr>
<tr>
<td><i class="conum" data-value="23"></i><b>23</b></td>
<td>Name of the ID request parameter sent in the call, default is "id". Useless for global buttons</td>
</tr>
<tr>
<td><i class="conum" data-value="24"></i><b>24</b></td>
<td>Enable the toolbar button when one or many rows are selected. The default is for the toolbar button to be enabled only when one row is selected</td>
</tr>
<tr>
<td><i class="conum" data-value="25"></i><b>25</b></td>
<td>Enable javascript-side confirmation dialog for button action</td>
</tr>
<tr>
<td><i class="conum" data-value="26"></i><b>26</b></td>
<td>Adds a footer to the table showing the same content as the header</td>
</tr>
<tr>
<td><i class="conum" data-value="27"></i><b>27</b></td>
<td>Start configuration of the "options" of the DataTable. See the <a href="https://datatables.net/reference/option/" target="_blank" rel="noopener">official DataTables documentation</a> for details</td>
</tr>
<tr>
<td><i class="conum" data-value="28"></i><b>28</b></td>
<td>Enable the Responsive extension</td>
</tr>
<tr>
<td><i class="conum" data-value="29"></i><b>29</b></td>
<td>Number of rows to show per page</td>
</tr>
<tr>
<td><i class="conum" data-value="30"></i><b>30</b></td>
<td>Configure column definitions: a way to set column options after a column has been defined</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_java_ajax_endpoint">Java Ajax Endpoint</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Yada Framework implementation of DataTables assumes that data is fetched via ajax from the server,
therefore the <a href="https://datatables.net/reference/option/ajax" target="_blank" rel="noopener">ajax option</a> is forced to be active.</p>
</div>
<div class="paragraph">
<p>The ajax endpoint is set via <code>.dtAjaxUrl()</code> on the YadaDataTable object as explained before. The
@Controller should query the database, performing searching and sorting, and return a JSON
file with the resulting data for the current page.</p>
</div>
<div class="paragraph">
<p>When the table shows data from @Entity objects, most of that code is already provided.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@RequestMapping(value ="/user/userProfileTablePage", produces = MediaType.APPLICATION_JSON_VALUE) <i class="conum" data-value="1"></i><b>(1)</b>
@ResponseBody public Map&lt;String, Object&gt; userProfileTablePage(YadaDatatablesRequest yadaDatatablesRequest, Locale locale) { <i class="conum" data-value="2"></i><b>(2)</b>
	Map&lt;String, Object&gt; result = yadaDataTableDao.getConvertedJsonPage(yadaDatatablesRequest, UserProfile.class, locale);	<i class="conum" data-value="3"></i><b>(3)</b>
	return result;	<i class="conum" data-value="4"></i><b>(4)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Any type of mapping can be used, not just @RequestMapping</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>YadaDatatablesRequest is initialized with the metadata sent by DataTables, like the current page number, the value paths and the search/sort options</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>yadaDataTableDao.getConvertedJsonPage() receives the request data and the @Entity class to perform all needed operations</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The result is a "map tree" (i.e. nested maps) that is automatically converted to json</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Using a custom endpoint for table data allows to manipulate both the query and the result, for example
by adding conditions or creating values not directly found on the entity:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_usage">Advanced Usage</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_datatables_api_access">DataTables API Access</h3>
<div class="paragraph">
<p>A reference to the DataTables API, i.e. the object returned by <code>$table.DataTable(dataTableOptions)</code>, is added to the table DOM object under the <code>yadaDataTableApi</code> key. It can be retrieved with</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const dataTableApi = $('#yourTableId').data('yadaDataTableApi');</code></pre>
</div>
</div>
<div class="paragraph">
<p>All standard DataTable <a href="https://datatables.net/reference/api/" target="_blank" rel="noopener">API methods</a> are available, for example use <code>dataTableApi.ajax.reload()</code> to reload the table data.</p>
</div>
</div>
<div class="sect2">
<h3 id="_table_filter">Table Filter</h3>
<div class="paragraph">
<p>You can add form elements to filter the data shown in your DataTable.</p>
</div>
<div class="imageblock center">
<div class="content">
<img src="../img/datatables.filter.jpg" alt="Table Filter">
</div>
<div class="title">Figure 4. Table Filter</div>
</div>
<div class="paragraph">
<p>On the HTML page create a form with the CSS class <code>yada_dataTables_{tableId}</code> where <code>{tableId}</code> is the ID of your table: any input fields, checkboxes, or select elements in this form will automatically be sent to the server when the table loads or refreshes.</p>
</div>
<div class="paragraph">
<p>On the backend, the form data is available in the <code>YadaDatatablesRequest</code> object passed to the ajax endpoint. You can access the form data using the <code>getExtraParam()</code> method, which returns a <code>Map&lt;String, String&gt;</code> containing the form field names and values.</p>
</div>
<div class="paragraph">
<p>The sql used by <code>yadaDataTableDao.getConvertedJsonPage()</code> to read table data can be customized by adding conditions to the YadaSql object returned by <code>yadaDatatablesRequest.getYadaSql()</code>.</p>
</div>
<div class="paragraph">
<p>For example, if you have a table showing users, you can add checkboxes to filter by user role, or text inputs to search by name. When users interact with these form elements, call <code>dataTableApi.ajax.reload()</code> to refresh the table with the new filter values.</p>
</div>
<div class="paragraph">
<p>See <code>YadaExamples/src/main/java/net/yadaframework/example/web/dashboard/UserProfileController.java</code> for a full example.</p>
</div>
</div>
<div class="sect2">
<h3 id="_returning_extra_data">Returning extra data</h3>
<div class="paragraph">
<p>The call to yadaDataTableDao.getConvertedJsonPage() returns all data that was requested, but sometimes some other attributes
may be required to compute a row value. In order to retrieve this data, use <code>yadaDatatablesRequest.addExtraJsonAttribute("attributePath")</code> before calling <code>getConvertedJsonPage()</code>.
A use case could be to fetch the "enabled" attribute of the user credentials to show a different icon based on that value.</p>
</div>
<div class="listingblock todo">
<div class="content">
<pre>row class from the backend

reference

pre- and post- processors examples

i18n is automatic by using keys instead of words</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.7.7<br>
Last updated 2025-08-08 19:27:45 +0200
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>