<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Misc</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../yadadocs.css" />

</head>
<body class="article toc2 toc-left">
<select id="navigator">
	<option>Choose chapter...</option>
	<option data-link="./index.html">Index</option>
	<option data-link="./newEclipseProject.html">Getting started</option>
	<option data-link="./examples/bookstoreTutorial.html">Bookstore tutorial</option>
	<option data-link="./internationalization.html">Internationalization</option>
	<option data-link="./database/pagination.html">Database pagination</option>
	<option data-link="./forms/overview.html">Forms</option>
	<option data-link="./ajax.html">Ajax</option>
	<option data-link="./datatables.html">DataTables</option>
	<option data-link="./emails.html">Sending Emails</option>
	<option data-link="./notificationModal.html">Notification Modal</option>
	<option data-link="./misc.html">Misc</option>
	<option data-link="./troubleshooting.html">Troubleshooting</option>
	<option data-link="./upgrade.html">Upgrade Yada Framework Version</option>

</select>
<script>
document.querySelector("#navigator").addEventListener("change", function (event) {
	const goup = location.href.lastIndexOf("/") - location.href.lastIndexOf("/en") > 3;
	const link = (goup?"../":"") + this.options[this.selectedIndex].getAttribute("data-link");
	if (link!=null) {
		document.location.href = link;
	}
});
</script>
<div id="header">
<h1>Misc</h1>
<div class="details">
<span id="revnumber">version 0.7.0</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_client_timezone">Client Timezone</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Miscellaneous features</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_client_timezone">Client Timezone</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The timezone of the user is retrieved via javascript on first page load and sent to the server
for storage in the HTTP Session. This is done via an ajax call at each new browser session.
The timezone for unlogged users can be retrieved from the <code>YadaConstants.SESSION_USER_TIMEZONE</code> session
attribute:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">TimeZone userTimezone = (TimeZone) session.getAttribute(YadaConstants.SESSION_USER_TIMEZONE);</code></pre>
</div>
</div>
<div class="paragraph">
<p>On user registration, the timezone is stored in the YadaRegistrationRequest and later in the YadaUserProfile
when registration is confirmed. It is also refreshed at each user login so that it is always up to date.
It can therefore be retrieved with</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">TimeZone userTimezone = userProfile.getTimezone();</code></pre>
</div>
</div>
<div class="paragraph">
<p>This feature is totally transparent to the user.
For use cases where the user must be allowed to set the timezone explicitly, the <code>YadaUtil.getTimezones()</code> method
can be used to retrieve a list of readable timezones to present in a select. When the user sends the
chosen timezone to the server, the <code>yadaUserProfile.timezoneSetByUser</code> flag should be set to true in order
to prevent the default automatic timezone change on login.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">if (!formBean.getTimezoneId().equals(userProfile.getTimezone().getID())) {
	// If the timezone is different from before, set the flag
	userProfile.setTimezoneSetByUser(true);
}
userProfile.setTimezone(TimeZone.getTimeZone(formBean.getTimezoneId()));</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.7.0<br>
Last updated 2021-10-22 17:02:28 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>