<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Notification Modal</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../yadadocs.css" />

</head>
<body class="article toc2 toc-left">
<!-- When editing this file, you must copy it in all other folders (without change) -->

<select id="navigator">
	<option>Choose chapter...</option>
	<option data-link="./index.html">Index</option>
	<option data-link="./newEclipseProject.html">Getting started</option>
	<option data-link="./examples/bookstoreTutorial.html">Bookstore tutorial</option>
	<option data-link="./internationalization.html">Internationalization</option>
	<option data-link="./database/pagination.html">Database pagination</option>
	<option data-link="./forms/overview.html">Forms</option>
	<option data-link="./ajax.html">Ajax</option>
	<option data-link="./ajaxModal.html">Ajax Modal</option>
	<option data-link="./security.html">Security</option>
	<option data-link="./datatables.html">DataTables</option>
	<option data-link="./emails.html">Sending Emails</option>
	<option data-link="./notificationModal.html">Notification Modal</option>
	<option data-link="./misc.html">Miscellaneous</option>
	<option data-link="./troubleshooting.html">Troubleshooting</option>
	<option data-link="./upgrade.html">Upgrade Yada Framework Version</option>
</select>
<script>
document.querySelector("#navigator").addEventListener("change", function (event) {
	const goup = location.href.lastIndexOf("/") - location.href.lastIndexOf("/en") > 3;
	const link = (goup?"../":"") + this.options[this.selectedIndex].getAttribute("data-link");
	if (link!=null) {
		document.location.href = link;
	}
});
</script>
<div id="header">
<h1>Notification Modal</h1>
<div class="details">
<span id="revnumber">version 0.7.5</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_description">Description</a></li>
<li><a href="#_prerequisites">Prerequisites</a></li>
<li><a href="#_java_api">Java API</a>
<ul class="sectlevel2">
<li><a href="#_normal_request_normal_response">Normal request / normal response</a></li>
<li><a href="#_normal_request_redirect_response">Normal request / redirect response</a></li>
<li><a href="#_ajax_request">Ajax request</a></li>
<li><a href="#_other_functionality">Other functionality</a></li>
</ul>
</li>
<li><a href="#_javascript_api">Javascript API</a></li>
<li><a href="#_customization">Customization</a>
<ul class="sectlevel2">
<li><a href="#_modal_icons">Modal icons</a></li>
<li><a href="#_full_customization">Full customization</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Opening a modal with a message for the user</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Show a feedback message for the user in a new modal by calling a java or javascript api.</p>
</div>
<div class="paragraph">
<p>The modal has a title, one or more messages, a severity for each message:</p>
</div>
<div class="imageblock center">
<div class="content">
<img src="../img/modal-notify-1.jpg" alt="Notification modal">
</div>
<div class="title">Figure 1. Notification modal</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites">Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The HTML page must contain the following placeholder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;div th:include="/yada/modalNotify :: modal" class="modal fade" id="yada-notification" role="dialog"&gt;&lt;/div&gt;
&lt;script th:if="${YADA_NBODY!=null}" type="text/javascript"&gt;
	$(document).ready(function() {
		$('#yada-notification').modal('show');
	});
&lt;/script&gt;

&lt;script type="text/javascript"&gt;
        $('#yada-notification').on('hidden.bs.modal', function (e) {
                $('#yada-notification .glyphicon').addClass("hidden");
        });
&lt;/script&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is usually inserted in a common footer so that you don’t need to remember adding it to each page.</p>
</div>
<div class="listingblock todo">
<div class="content">
<pre>make a dialect tag for this</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_java_api">Java API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The modal can be opened after a standard or ajax HTTP request and can be shown on the browser after a normal HTTP response or after a redirect.
The notification can also close itself after a timeout, reload the current page when the user dismisses it, or perform a redirect on dismiss.
When used in an ajax request it has some optional functionality.</p>
</div>
<div class="paragraph">
<p>Notifications are handled by the YadaNotify @Component and therefore need this autowiring:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@Autowired private YadaNotify yadaNotify;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then add messages in your @RequestMapping methods with a syntax like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">yadaNotify.title("Login success", model).ok().message("You have been logged in").add();</code></pre>
</div>
</div>
<div class="paragraph">
<p>The title() method is the first one to call because it starts the builder. It has many variations, some of which are used for localization (see the Javadoc).
The message() method accepts HTML tags so you will need to escape all HTML <a href="https://developer.mozilla.org/en-US/docs/Glossary/Entity#Reserved_characters">reserved characters</a>.</p>
</div>
<div class="paragraph">
<p>You can set the message severity using one of these methods:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">ok()</dt>
<dd>
<p>Normal severity</p>
</dd>
<dt class="hdlist1">info()</dt>
<dd>
<p>Can either be a warning or something that needs special attention from the user</p>
</dd>
<dt class="hdlist1">error()</dt>
<dd>
<p>Error message</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>All of them accept a boolean value so that the severity can be set conditionally. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">boolean failed=false;
yadaNotify.title("Login " + failed?"failed":"success", model).ok(!failed).error(failed).message("You have {}been logged in", failed?"not ":"").add();</code></pre>
</div>
</div>
<div class="paragraph">
<p>The previous example shows the use of <a href="https://www.slf4j.org/faq.html#logging_performance++">slf4j placeholders</a> in the message() method.</p>
</div>
<div class="paragraph">
<p>When calling the add() method you&#8217;re actually creating a message with the values previously stored in the builder, adding it to the current HTTP Request.
The add() method also terminates the builder chain and you can&#8217;t call further methods after it.
If you want to return more than one message, you can use yadaNotify as many times as you want, even in different controllers:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">yadaNotify.title("Login success", model).ok().message("You have been logged in").add();
yadaNotify.title("Forbidden", model).info().message("Access to the dashboard has been revoked").add();</code></pre>
</div>
</div>
<div class="paragraph">
<p>The resulting modal shows a panel for each message, and a top icon corresponding to the highest severity found in those messages:</p>
</div>
<div class="imageblock center">
<div class="content">
<img src="../img/modal-notify-2.jpg" alt="Multiple notifications">
</div>
<div class="title">Figure 2. Multiple notifications</div>
</div>
<div class="sect2">
<h3 id="_normal_request_normal_response">Normal request / normal response</h3>
<div class="paragraph">
<p>In a normal request/response, just use the Model as seen above.
You can then return the thymeleaf view as usual: just after showing the target view, the browser will open the modal.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RequestMapping("/dashboard")
public String dashboard(Model model) {
        yadaNotify.title("Login success", model).ok().message("You have been logged in").add();
        return "/dashboard";</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_normal_request_redirect_response">Normal request / redirect response</h3>
<div class="paragraph">
<p>If you want to perform a redirect when exiting the controller, use RedirectAttributes instead of Model:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RequestMapping("/dashboard")
public String dashboard(RedirectAttributes redirectAttributes) {
        yadaNotify.title("Login success", redirectAttributes).ok().message("You have been logged in").add();
        return "redirect:/console";</code></pre>
</div>
</div>
<div class="paragraph">
<p>The browser will perform a redirect, call the server again, display the target view then show the modal.
The server can test if a modal is pending with the following methods:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">isNotificationPending(...)
isErrorSet(...)</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="redirectOnClose">Redirect on modal close</h4>
<div class="paragraph">
<p>You can also activate a redirect when the modal is closed by the user with <code>redirectOnClose()</code>.
This can happen both after a normal response and a redirect response. Be careful to use the appropriate
parameter to the <code>title()</code> method: Model for a normal response and RedirectAttributes for a redirect response.
The first example will show the modal on the "/dashboardPage" and redirect to "/console" on close; the
second example will show the modal after a redirect to "/dashboard" and redirect again to "/console" on close:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RequestMapping("/dashboard")
public String dashboard(Model model) {
        yadaNotify.title("Login success", model).ok().message("You have been logged in").redirectOnClose("/console").add();
        return "/dashboardPage";

@RequestMapping("/dashboard")
public String dashboard(RedirectAttributes redirectAttributes) {
        yadaNotify.title("Login success", redirectAttributes).ok().message("You have been logged in").redirectOnClose("/console").add();
        return "redirect:/dashboard";</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please note that the <code>redirectOnClose()</code> url does not need to have the language prefix (when applicable), so "/console" is correct while "/en/console" is not.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ajax_request">Ajax request</h3>
<div class="sect3">
<h4 id="_returning_from_the_controller">Returning from the Controller</h4>
<div class="paragraph">
<p>Ajax requests work roughly the same as normal requests.
The notification will be shown only if the result contains the "/yada/modalNotify" modal.
This can be done in one of the following alternative ways:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">return "/yada/modalNotify";
return YadaViews.AJAX_NOTIFY;
return yadaNotify.title("Login success", model).ok().message("You have been logged in").add();</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first version should of course be avoided for future compatibility.
The last version is very convenient when returning a message at the end of the @RequestMapping method.</p>
</div>
</div>
<div class="sect3">
<h4 id="_returning_additional_html">Returning additional HTML</h4>
<div class="paragraph">
<p>The problem with the above approach is that you might want to also return some other HTML,
for example the original form with validation errors, or something to insert in the page.
The solution is to add a conditional include of the modalNotify in your returned view. If
the returned view is also used in normal requests, an ajax check can be used:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;!-- Some other html that you need goes before or after --&gt;
&lt;div th:if="${@yadaWebUtil.AjaxRequest}" class="yadaResponseData"&gt; <i class="conum" data-value="1"></i><b>(1)</b>
        &lt;div th:if="${YADA_NBODY}" <i class="conum" data-value="2"></i><b>(2)</b>
        	th:include="/yada/modalNotify :: body" th:remove="tag"&gt;
        &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>only add the notification modal in ajax requests (normal request might have it already embedded)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>only add the notification modal if there is a message to show</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The yadaResponseData element is hidden by <code><strong>yada.css</strong></code>.</p>
</div>
<div class="listingblock todo">
<div class="content">
<pre>Replace /yada/modalNotify with YadaViews.AJAX_NOTIFY in the yadaResponseData example above</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_returning_additional_data">Returning additional data</h4>
<div class="paragraph">
<p>You might want to return, together with a notification, some key-value pairs for use in a javascript handler
defined with <code>yada:successHandler</code> (see <a href="ajax.html#_postprocessing">Postprocessing</a>).</p>
</div>
<div class="paragraph">
<p>You can achieve this by placing a Map called "resultMap" in the Model:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">Map&lt;String, String&gt; resultMap = new HashMap&lt;&gt;();
resultMap.put("deletedTaskId", taskId);
model.addAttribute("resultMap", resultMap);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The data can be retrieved in the javascript handler with <code>yada.getEmbeddedResult</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">function editTaskHandler(responseText, responseHtml, form, button) {
        var result = yada.getEmbeddedResult(responseHtml);
        var taskId = result['deletedTaskId'];
        $('#taskRow' + taskId).remove();
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_redirect">Redirect</h4>
<div class="paragraph">
<p>To show a notification with a redirect when returning from an ajax call, the only option is to perform the redirect
on modal close with <a href="#redirectOnClose">Redirect on modal close</a>.</p>
</div>
<div class="listingblock todo">
<div class="content">
<pre>What happens if the controller returns "redirect:/xxx" on an ajax call?</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_other_functionality">Other functionality</h3>
<div class="sect3">
<h4 id="_vertically_center">Vertically Center</h4>
<div class="paragraph">
<p>If you&#8217;re using Bootstrap 4 you can vertically center the modal with the method <code>center()</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">yadaNotify.title("Login success", model).ok().message("You have been logged in").center().add();</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_generic_modal_classes">Generic modal classes</h4>
<div class="paragraph">
<p>You can add any class to the "modal-dialog" div by setting the <code>extraDialogClasses</code> Model attribute:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">model.addAttribute("extraDialogClasses", "myclass1 myclass2");
return yadaNotify.title("Saved", model).ok().message("Item saved").add();</code></pre>
</div>
</div>
<div class="listingblock todo">
<div class="content">
<pre>Clearing all previous messages, "Chiamare javascript arbitrario decidendo lato server", Autoclose, modalReloadOnClose,</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_javascript_api">Javascript API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The notification modal can also be opened in javascript:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">yada.showOkModal(title, message, redirectUrl)
yada.showInfoModal(title, message, redirectUrl)
yada.showErrorModal(title, message, redirectUrl)</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">title</dt>
<dd>
<p>the modal title</p>
</dd>
<dt class="hdlist1">message</dt>
<dd>
<p>the modal message</p>
</dd>
<dt class="hdlist1">redirectUrl</dt>
<dd>
<p>optional url to redirect when the modal is closed</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_customization">Customization</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_modal_icons">Modal icons</h3>
<div class="paragraph">
<p>Notification modals use a "severity icon" on the top left and a "close icon" on the top right.
These can be customized using the following CSS classes: <code>yadaIcon</code>, <code>yadaNotify</code>, <code>yadaIcon-ok</code>, <code>yadaIcon-warning</code>, <code>yadaIcon-error</code>, <code>close</code>, <code>yadaIcon-close</code>.
The full list of provided icons can be found in <code>/YadaWeb/src/main/resources/net/yadaframework/views/yada/css/yada.css</code>.
The current icons are implemented using <a href="https://fontawesome.com/v5.15/icons?d=gallery&amp;p=1" target="_blank" rel="noopener">Font Awesome 5 Free</a>.
A different icon set can be easily used by setting the proper font family on yadaIcon and the right content on the other classes.
Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="css" class="language-css hljs">.yadaIcon {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
}

.yadaIcon-ok:before {
    content: "\f00c";
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_full_customization">Full customization</h3>
<div class="paragraph">
<p>The notification modal can either be customized via CSS or by implementing a new html file.
In the second case you should copy the original file from <code>/YadaWeb/src/main/resources/net/yadaframework/views/yada/modalNotify.html</code> and
change it while preserving some key elements that are used as reference to add content.</p>
</div>
<div class="listingblock todo">
<div class="content">
<pre>explain what to preserve</pre>
</div>
</div>
<div class="paragraph">
<p>The file should be placed somewhere in your views folder and its path added to the configuration with something like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;config&gt;
        &lt;paths&gt;
                &lt;notificationModalView&gt;/myModalNotify&lt;/notificationModalView&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>It should also be included in the footer in place of the original one</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="html" class="language-html hljs">&lt;div th:include="/myModalNotify :: modal" class="modal fade" id="yada-notification" role="dialog"&gt;&lt;/div&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.7.5<br>
Last updated 2023-06-21 10:34:16 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>