<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Troubleshooting</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../yadadocs.css" />

</head>
<body class="article toc2 toc-left">
<!-- When editing this file, you must copy it in all other folders (without change) -->

<select id="navigator">
	<option>Choose chapter...</option>
	<option data-link="./index.html">Index</option>
	<option data-link="./newEclipseProject.html">Getting started</option>
	<option data-link="./examples/bookstoreTutorial.html">Bookstore tutorial</option>
	<option data-link="./internationalization.html">Internationalization</option>
	<option data-link="./database/pagination.html">Database pagination</option>
	<option data-link="./forms/overview.html">Forms</option>
	<option data-link="./ajax.html">Ajax</option>
	<option data-link="./ajaxModal.html">Ajax Modal</option>
	<option data-link="./security/overview.html">Security</option>
	<option data-link="./datatables.html">DataTables</option>
	<option data-link="./emails.html">Sending Emails</option>
	<option data-link="./notificationModal.html">Notification Modal</option>
	<option data-link="./misc.html">Miscellaneous</option>
	<option data-link="./troubleshooting.html">Troubleshooting</option>
	<option data-link="./upgrade.html">Upgrade Yada Framework Version</option>
</select>
<script>
document.querySelector("#navigator").addEventListener("change", function (event) {
	const goup = location.href.lastIndexOf("/") - location.href.lastIndexOf("/en") > 3;
	const link = (goup?"../":"") + this.options[this.selectedIndex].getAttribute("data-link");
	if (link!=null) {
		document.location.href = link;
	}
});
</script>
<div id="header">
<h1>Troubleshooting</h1>
<div class="details">
<span id="revnumber">version 0.7.6</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_runtime_problems">Runtime problems</a>
<ul class="sectlevel2">
<li><a href="#_application_doesnt_start">Application doesn&#8217;t start</a></li>
<li><a href="#_cant_see_the_changes">Can&#8217;t see the changes</a></li>
</ul>
</li>
<li><a href="#_compilation_problems">Compilation problems</a>
<ul class="sectlevel2">
<li><a href="#_errors_for_no_reason">Errors for no reason</a></li>
<li><a href="#_errors_after_a_git_pull">Errors after a git pull</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When something doesn&#8217;t work as expected</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_runtime_problems">Runtime problems</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_application_doesnt_start">Application doesn&#8217;t start</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Clear compilation errors</dt>
<dd>
<p>The application won&#8217;t work properly if you have compilation errors in your sources. Fix them first.</p>
</dd>
<dt class="hdlist1">Check the stack trace</dt>
<dd>
<p>Be sure to set a high limit on the console output ("Windows &gt; Preferences &gt; Run/Debug &gt; Console &gt; Limit console output")
so that the log is not clipped. Look for the first stack trace and see the root reason for the problem. This should help you a lot.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_cant_see_the_changes">Can&#8217;t see the changes</h3>
<div class="paragraph">
<p>If you made some change in the code but the site seems to ignore them, these are the steps you could take, in order of annoyance.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Be sure you saved the file</dt>
<dd>
<p>This is trivial but sometimes you might forget.</p>
</dd>
<dt class="hdlist1">Refresh the sources</dt>
<dd>
<p>Eclipse should detect changes in the source files automatically, but sometimes a "Refresh" helps (F5 on a folder in Package Explorer).</p>
</dd>
<dt class="hdlist1">Force a "publish" on Tomcat</dt>
<dd>
<p>Ususally Tomcat copies modified items to the deploy directory automatically. Sometimes you have to force it using the "Publish" context menu on the server.</p>
</dd>
<dt class="hdlist1">Restart Tomcat</dt>
<dd>
<p>When "Publish" doesn&#8217;t do the trick, try with a restart of the server.</p>
</dd>
<dt class="hdlist1">Force a "clean" on Tomcat</dt>
<dd>
<p>The "Clean&#8230;&#8203;" context menu on the server deletes the application files from the deploy directory and publishes them again.</p>
</dd>
<dt class="hdlist1">Remove and add back the web application</dt>
<dd>
<p>Using the "Add and remove&#8230;&#8203;" context menu on the server, remove the web application, restart Tomcat, add the application back, restart again.
This should be similar to "Clean&#8230;&#8203;" but sometimes it works better.</p>
</dd>
<dt class="hdlist1">Physically delete the deploy files on disk</dt>
<dd>
<p>Sometimes Eclipse can&#8217;t copy a file for some reason. In such cases you should do it manually: stop Tomcat, open the deploy folder
and delete everything inside wtpwebapps (you might keep ROOT). Then do a "Publish&#8230;&#8203;" on the server.
If you can&#8217;t delete a file because it&#8217;s locked, you might need to close Eclipse or restart the PC.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compilation_problems">Compilation problems</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_errors_for_no_reason">Errors for no reason</h3>
<div class="paragraph">
<p>When you start Eclipse again after some time, it might give you compilation errors that weren&#8217;t there the last time.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Perform a Gradle Refresh</dt>
<dd>
<p>From the context menu on a project, use "Gradle &gt; Refresh Gradle Project".
This usually fixes everything and also downloads the latest versions of the libraries you are using, so it&#8217;s worth doing it every now and then.</p>
</dd>
<dt class="hdlist1">Clean and Build</dt>
<dd>
<p>The Gradle Refresh should rebuild your project, but maybe you need to clean them first. Use the "Project &gt; Clean&#8230;&#8203;" menu
from the top bar.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_errors_after_a_git_pull">Errors after a git pull</h3>
<div class="paragraph">
<p>Always be sure to have the correct YadaFramework version. Choose a specific branch and stick to it until you are ready
to switch to a more recent one. Never use the master because the API might change without notice.</p>
</div>
<div class="paragraph">
<p>TO BE CONTINUED</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.7.6<br>
Last updated 2023-12-07 11:06:50 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>