plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

group = 'net.yadaframework'
version = '0.7.3'

apply plugin: 'eclipse-wtp'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
	withJavadocJar() // https://stackoverflow.com/a/75710366/587641
}

eclipse {
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
		// https://stackoverflow.com/a/35302104/587641
		file {
      		File dir = file('.settings')
      		dir.mkdirs()
      		File f = file('.settings/org.eclipse.core.resources.prefs')
      		if (!f.exists()) {
      			f.write('eclipse.preferences.version=1\n')
      			f.append('encoding/<project>=utf-8')
      		}
    	}
	}
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
	mavenLocal()
}

dependencies {
	// Using "api" to keep things simple: no need to repeat the libraries in other projects for compilation
		
	api project(':YadaWeb'), project(':YadaWebSecurity'), project(':YadaWebCMS'),
		// 'org.springframework:spring-webmvc:5.3.18',
		// 'org.springframework:spring-orm:5.3.18',
		// 'org.hibernate:hibernate-entitymanager:5.5.0.Final',
		'com.paypal.sdk:checkout-sdk:1.0.5'
		
	testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes("Implementation-Title": "YadaWebCommerce",
                   "Implementation-Version": archiveVersion)
    }
}

// Set the yada version in the properties file
processResources {
	doLast {
		ant.replace(file: "${sourceSets.main.output.resourcesDir}/net.yadaframework.yadawebcommerce.properties", token: '@YADA_VERSION@', value: version)
	}
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

javadoc {
    options.encoding = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.charSet = 'UTF-8'
    failOnError = false
}

// http://stackoverflow.com/a/27853822/587641
// task javadocJar(type: Jar) {
//     classifier = 'javadoc'
//     from javadoc
// } 

// PublishToMavenLocal task
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'yadawebcommerce'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionOf('runtimeClasspath')
                }
            }
  			pom {
			    name = 'YadaWebCommerce'
			    description = 'Yada Framework for E-Commerce sites'
			    url = 'https://yadaframework.net/en/index.html'
			    inceptionYear = '2014'
			    packaging = 'jar'
			    licenses {
			        license {
			            name = 'MIT License'
			            url = 'https://en.wikipedia.org/wiki/MIT_License'
			        }
			    }
			    developers {
			        developer {
			            id = 'xtianus'
			            name = 'Studio Ghezzi'
			            email = 'studio@ghezzi.net'
			        }
			    }
			    organization {
			    	name = 'Studio Ghezzi'
			    	url = 'https://studio.ghezzi.net/'
			    }
			    scm {
			        connection = 'scm:git:git@github.com:xtianus/yadaframework.git'
			        developerConnection = 'scm:git:git@github.com:xtianus/yadaframework.git'
			        url = 'https://github.com/xtianus/yadaframework'
			    }
			}
        }
    }
    repositories {
        maven {
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
			credentials(PasswordCredentials) {
				username = hasProperty('ossrhUsername')?ossrhUsername:''
				password = hasProperty('ossrhPassword')?ossrhPassword:''
			}
            // url = "file://${buildDir}/repotest"
        }
    }    
}

signing {
    sign publishing.publications.mavenJava
}

