buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
    id 'org.asciidoctor.jvm.convert' version '3.+'
}

group = 'net.yadaframework'
version = '0.7.7.R1'

apply plugin: 'java-library'
apply plugin: 'eclipse-wtp'
// apply plugin: 'kr.motd.sphinx'

eclipse {
	jdt {
		// sourceCompatibility = 1.8
		// targetCompatibility = 1.8
		// https://stackoverflow.com/a/35302104/587641
		file {
      		File dir = file('.settings')
      		dir.mkdirs()
      		File f = file('.settings/org.eclipse.core.resources.prefs')
      		if (!f.exists()) {
      			f.write('eclipse.preferences.version=1\n')
      			f.append('encoding/<project>=utf-8')
      		}
    	}
	}
	classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
}

task listJars {
	doLast {
		configurations.compile.each { File file -> println file.name }
	}
}

jar {
    manifest {
        attributes("Implementation-Title": "YadaDocs",
                   "Implementation-Version": archiveVersion)
    }
}

// Set the yada version in the properties file
processResources {
	doLast {
		ant.replace(file: "${sourceSets.main.output.resourcesDir}/net.yadaframework.yadaweb.properties", token: '@YADA_VERSION@', value: version)
	}
}

asciidoctor {
	// baseDirFollowsSourceDir()
	// baseDirIsRootProjectDir()
	// This is needed for docinfo to be found in the same subfolder of a source file
	// and we need a different docinfo in each subfolder in order to reference the relative yadadocs.css file
	baseDirFollowsSourceFile();
	asciidoctorj {
		// attribute 'docinfo', 'shared-head'
		//attribute 'stylesheet', '../../../resources/yadadocs.css'
		attribute 'toc', 'left'
		attribute 'source-highlighter', 'highlightjs'
		// Can't use a common path because it won't work with files in subfolders.
		// Must be set in the doc header:
		// attribute 'highlightjsdir', '../highlight'
		// attribute 'docinfo', 'shared'
		attribute 'icons', 'font'
		attribute 'linkcss', 'linkcss'
	}
	languages 'en'
	outputDir file('../docs')

	resources {
		from('src/docs/resources') {
		}
		into '../'
	}
}





