plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'net.yadaframework'
version = '0.7.3'

apply plugin: 'eclipse-wtp'

eclipse {
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
		// https://stackoverflow.com/a/35302104/587641
		file {
      		File dir = file('.settings')
      		dir.mkdirs()
      		File f = file('.settings/org.eclipse.core.resources.prefs')
      		if (!f.exists()) {
      			f.write('eclipse.preferences.version=1\n')
      			f.append('encoding/<project>=utf-8')
      		}
    	}
	}
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
	mavenLocal()
}

dependencies {
		
	implementation project(':YadaWeb'), project(':YadaWebSecurity'), 
		'org.springframework:spring-webmvc:5.3.18',
		'org.springframework:spring-orm:5.3.18',
		'org.hibernate:hibernate-entitymanager:5.5.0.Final',
        'com.fasterxml.jackson.core:jackson-annotations:2.12.+',
        'com.fasterxml.jackson.core:jackson-core:2.12.+',
		// 'com.fasterxml.jackson.core:jackson-databind:2.10.+',
		'org.apache.commons:commons-io:1.3.2'
		
		
	testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes("Implementation-Title": "YadaWebCMS",
                   "Implementation-Version": archiveVersion)
    }
}

// Set the yada version in the properties file
processResources {
	doLast {
		ant.replace(file: "${sourceSets.main.output.resourcesDir}/net.yadaframework.yadawebcms.properties", token: '@YADA_VERSION@', value: version)
	}
}

// PublishToMavenLocal task
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'yadawebcms'
            from components.java
        }
    }
}
